
target/thumbv7em-none-eabihf/debug/mpu-check:     file format elf32-littlearm


Disassembly of section .text:

08000194 <Reset>:
 8000194:	b580      	push	{r7, lr}
 8000196:	466f      	mov	r7, sp
 8000198:	f000 fc0c 	bl	80009b4 <DefaultPreInit>
 800019c:	f240 0000 	movw	r0, #0
 80001a0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001a4:	f240 0108 	movw	r1, #8
 80001a8:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001ac:	f000 faa5 	bl	80006fa <_ZN2r08zero_bss17hff5248be5a666d9cE>
 80001b0:	f240 0000 	movw	r0, #0
 80001b4:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001b8:	f240 0100 	movw	r1, #0
 80001bc:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001c0:	f641 2240 	movw	r2, #6720	; 0x1a40
 80001c4:	f6c0 0200 	movt	r2, #2048	; 0x800
 80001c8:	f000 fac6 	bl	8000758 <_ZN2r09init_data17h19dee7516a6ecc4eE>
 80001cc:	f64e 5088 	movw	r0, #60808	; 0xed88
 80001d0:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80001d4:	6801      	ldr	r1, [r0, #0]
 80001d6:	f441 0170 	orr.w	r1, r1, #15728640	; 0xf00000
 80001da:	f000 fb35 	bl	8000848 <_ZN4core3ptr14write_volatile17h7682d87e9740cdf5E>
 80001de:	f000 fbd9 	bl	8000994 <ResetTrampoline>

080001e2 <_ZN45_$LT$$LP$$RP$$u20$as$u20$core..fmt..Debug$GT$3fmt17h0990f6e0bedef50bE>:
 80001e2:	b580      	push	{r7, lr}
 80001e4:	466f      	mov	r7, sp
 80001e6:	b084      	sub	sp, #16
 80001e8:	9101      	str	r1, [sp, #4]
 80001ea:	4601      	mov	r1, r0
 80001ec:	9801      	ldr	r0, [sp, #4]
 80001ee:	9102      	str	r1, [sp, #8]
 80001f0:	9003      	str	r0, [sp, #12]
 80001f2:	f241 31c0 	movw	r1, #5056	; 0x13c0
 80001f6:	f6c0 0100 	movt	r1, #2048	; 0x800
 80001fa:	2202      	movs	r2, #2
 80001fc:	f000 fd30 	bl	8000c60 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E>
 8000200:	b004      	add	sp, #16
 8000202:	bd80      	pop	{r7, pc}

08000204 <_rest>:
 8000204:	b580      	push	{r7, lr}
 8000206:	466f      	mov	r7, sp
 8000208:	bf00      	nop
 800020a:	f241 4000 	movw	r0, #5120	; 0x1400
 800020e:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000212:	2108      	movs	r1, #8
 8000214:	f000 f959 	bl	80004ca <_ZN20cortex_m_semihosting6export11hstdout_str17hf4e1cb40319dee4eE>
 8000218:	bd80      	pop	{r7, pc}

0800021a <_test>:
 800021a:	b580      	push	{r7, lr}
 800021c:	466f      	mov	r7, sp
 800021e:	b082      	sub	sp, #8
 8000220:	f241 4018 	movw	r0, #5144	; 0x1418
 8000224:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000228:	2105      	movs	r1, #5
 800022a:	f000 f94e 	bl	80004ca <_ZN20cortex_m_semihosting6export11hstdout_str17hf4e1cb40319dee4eE>
 800022e:	f807 0c02 	strb.w	r0, [r7, #-2]
 8000232:	f817 0c02 	ldrb.w	r0, [r7, #-2]
 8000236:	07c0      	lsls	r0, r0, #31
 8000238:	b190      	cbz	r0, 8000260 <_test+0x46>
 800023a:	e7ff      	b.n	800023c <_test+0x22>
 800023c:	f241 4028 	movw	r0, #5160	; 0x1428
 8000240:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000244:	4669      	mov	r1, sp
 8000246:	6008      	str	r0, [r1, #0]
 8000248:	f241 30d4 	movw	r0, #5076	; 0x13d4
 800024c:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000250:	f241 33c4 	movw	r3, #5060	; 0x13c4
 8000254:	f6c0 0300 	movt	r3, #2048	; 0x800
 8000258:	212b      	movs	r1, #43	; 0x2b
 800025a:	1e7a      	subs	r2, r7, #1
 800025c:	f000 fcda 	bl	8000c14 <_ZN4core6result13unwrap_failed17h30039348cb6cd5deE>
 8000260:	f240 0000 	movw	r0, #0
 8000264:	f2c4 1000 	movt	r0, #16640	; 0x4100
 8000268:	b401      	push	{r0}
 800026a:	f240 50aa 	movw	r0, #1450	; 0x5aa
 800026e:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000272:	b401      	push	{r0}
 8000274:	b401      	push	{r0}
 8000276:	b401      	push	{r0}
 8000278:	b401      	push	{r0}
 800027a:	b401      	push	{r0}
 800027c:	b401      	push	{r0}
 800027e:	b401      	push	{r0}
 8000280:	f06f 0e06 	mvn.w	lr, #6
 8000284:	4770      	bx	lr
 8000286:	defe      	udf	#254	; 0xfe

08000288 <PendSV>:
 8000288:	4770      	bx	lr

0800028a <SVCall>:
 800028a:	f240 10e2 	movw	r0, #482	; 0x1e2
 800028e:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000292:	4687      	mov	pc, r0
 8000294:	defe      	udf	#254	; 0xfe

08000296 <main>:
 8000296:	b580      	push	{r7, lr}
 8000298:	466f      	mov	r7, sp
 800029a:	f000 f800 	bl	800029e <_ZN9mpu_check18__cortex_m_rt_main17h119b273ab608ad75E>

0800029e <_ZN9mpu_check18__cortex_m_rt_main17h119b273ab608ad75E>:
 800029e:	b580      	push	{r7, lr}
 80002a0:	466f      	mov	r7, sp
 80002a2:	df0b      	svc	11
 80002a4:	e7ff      	b.n	80002a6 <_ZN9mpu_check18__cortex_m_rt_main17h119b273ab608ad75E+0x8>
 80002a6:	f241 4008 	movw	r0, #5128	; 0x1408
 80002aa:	f6c0 0000 	movt	r0, #2048	; 0x800
 80002ae:	2108      	movs	r1, #8
 80002b0:	f000 f90b 	bl	80004ca <_ZN20cortex_m_semihosting6export11hstdout_str17hf4e1cb40319dee4eE>
 80002b4:	f7ff ffa6 	bl	8000204 <_rest>
 80002b8:	f7ff ffaf 	bl	800021a <_test>
 80002bc:	e7f3      	b.n	80002a6 <_ZN9mpu_check18__cortex_m_rt_main17h119b273ab608ad75E+0x8>

080002be <_ZN153_$LT$core..result..Result$LT$T$C$F$GT$$u20$as$u20$core..ops..try_trait..FromResidual$LT$core..result..Result$LT$core..convert..Infallible$C$E$GT$$GT$$GT$13from_residual17hdae77eedbb55e9a7E>:
 80002be:	b081      	sub	sp, #4
 80002c0:	2001      	movs	r0, #1
 80002c2:	f88d 0001 	strb.w	r0, [sp, #1]
 80002c6:	f89d 0001 	ldrb.w	r0, [sp, #1]
 80002ca:	f000 0001 	and.w	r0, r0, #1
 80002ce:	b001      	add	sp, #4
 80002d0:	4770      	bx	lr

080002d2 <_ZN4core3mem4drop17hb5feb6e619113acbE>:
 80002d2:	b081      	sub	sp, #4
 80002d4:	b001      	add	sp, #4
 80002d6:	4770      	bx	lr

080002d8 <_ZN4core3ops8function6FnOnce9call_once17h676ead2bf2ae2b53E>:
 80002d8:	b580      	push	{r7, lr}
 80002da:	466f      	mov	r7, sp
 80002dc:	b082      	sub	sp, #8
 80002de:	f7ff fff8 	bl	80002d2 <_ZN4core3mem4drop17hb5feb6e619113acbE>
 80002e2:	b002      	add	sp, #8
 80002e4:	bd80      	pop	{r7, pc}

080002e6 <_ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$8is_empty17h93791ba6a342527eE>:
 80002e6:	b082      	sub	sp, #8
 80002e8:	9000      	str	r0, [sp, #0]
 80002ea:	9101      	str	r1, [sp, #4]
 80002ec:	fab1 f081 	clz	r0, r1
 80002f0:	0940      	lsrs	r0, r0, #5
 80002f2:	b002      	add	sp, #8
 80002f4:	4770      	bx	lr

080002f6 <_ZN4core6option15Option$LT$T$GT$6as_mut17h9261f1a2ea10e6d9E>:
 80002f6:	b084      	sub	sp, #16
 80002f8:	9000      	str	r0, [sp, #0]
 80002fa:	9002      	str	r0, [sp, #8]
 80002fc:	6800      	ldr	r0, [r0, #0]
 80002fe:	b918      	cbnz	r0, 8000308 <_ZN4core6option15Option$LT$T$GT$6as_mut17h9261f1a2ea10e6d9E+0x12>
 8000300:	e7ff      	b.n	8000302 <_ZN4core6option15Option$LT$T$GT$6as_mut17h9261f1a2ea10e6d9E+0xc>
 8000302:	2000      	movs	r0, #0
 8000304:	9001      	str	r0, [sp, #4]
 8000306:	e004      	b.n	8000312 <_ZN4core6option15Option$LT$T$GT$6as_mut17h9261f1a2ea10e6d9E+0x1c>
 8000308:	9800      	ldr	r0, [sp, #0]
 800030a:	3004      	adds	r0, #4
 800030c:	9003      	str	r0, [sp, #12]
 800030e:	9001      	str	r0, [sp, #4]
 8000310:	e7ff      	b.n	8000312 <_ZN4core6option15Option$LT$T$GT$6as_mut17h9261f1a2ea10e6d9E+0x1c>
 8000312:	9801      	ldr	r0, [sp, #4]
 8000314:	b004      	add	sp, #16
 8000316:	4770      	bx	lr

08000318 <_ZN4core6option15Option$LT$T$GT$7is_none17h43c00467442b9ec2E>:
 8000318:	b082      	sub	sp, #8
 800031a:	9001      	str	r0, [sp, #4]
 800031c:	6800      	ldr	r0, [r0, #0]
 800031e:	2801      	cmp	r0, #1
 8000320:	d104      	bne.n	800032c <_ZN4core6option15Option$LT$T$GT$7is_none17h43c00467442b9ec2E+0x14>
 8000322:	e7ff      	b.n	8000324 <_ZN4core6option15Option$LT$T$GT$7is_none17h43c00467442b9ec2E+0xc>
 8000324:	2001      	movs	r0, #1
 8000326:	f88d 0003 	strb.w	r0, [sp, #3]
 800032a:	e003      	b.n	8000334 <_ZN4core6option15Option$LT$T$GT$7is_none17h43c00467442b9ec2E+0x1c>
 800032c:	2000      	movs	r0, #0
 800032e:	f88d 0003 	strb.w	r0, [sp, #3]
 8000332:	e7ff      	b.n	8000334 <_ZN4core6option15Option$LT$T$GT$7is_none17h43c00467442b9ec2E+0x1c>
 8000334:	f89d 1003 	ldrb.w	r1, [sp, #3]
 8000338:	2001      	movs	r0, #1
 800033a:	4388      	bics	r0, r1
 800033c:	b002      	add	sp, #8
 800033e:	4770      	bx	lr

08000340 <_ZN4core6result19Result$LT$T$C$E$GT$3map17h840b3ce1e93df5dfE>:
 8000340:	b580      	push	{r7, lr}
 8000342:	466f      	mov	r7, sp
 8000344:	b086      	sub	sp, #24
 8000346:	9000      	str	r0, [sp, #0]
 8000348:	9101      	str	r1, [sp, #4]
 800034a:	9800      	ldr	r0, [sp, #0]
 800034c:	b940      	cbnz	r0, 8000360 <_ZN4core6result19Result$LT$T$C$E$GT$3map17h840b3ce1e93df5dfE+0x20>
 800034e:	e7ff      	b.n	8000350 <_ZN4core6result19Result$LT$T$C$E$GT$3map17h840b3ce1e93df5dfE+0x10>
 8000350:	9801      	ldr	r0, [sp, #4]
 8000352:	9005      	str	r0, [sp, #20]
 8000354:	f000 f93b 	bl	80005ce <_ZN20cortex_m_semihosting3hio7hstdout28_$u7b$$u7b$closure$u7d$$u7d$17h8daec727f5f6d06cE>
 8000358:	9003      	str	r0, [sp, #12]
 800035a:	2000      	movs	r0, #0
 800035c:	9002      	str	r0, [sp, #8]
 800035e:	e002      	b.n	8000366 <_ZN4core6result19Result$LT$T$C$E$GT$3map17h840b3ce1e93df5dfE+0x26>
 8000360:	2001      	movs	r0, #1
 8000362:	9002      	str	r0, [sp, #8]
 8000364:	e7ff      	b.n	8000366 <_ZN4core6result19Result$LT$T$C$E$GT$3map17h840b3ce1e93df5dfE+0x26>
 8000366:	9802      	ldr	r0, [sp, #8]
 8000368:	9903      	ldr	r1, [sp, #12]
 800036a:	b006      	add	sp, #24
 800036c:	bd80      	pop	{r7, pc}

0800036e <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17h6d270186e6c1501dE>:
 800036e:	b580      	push	{r7, lr}
 8000370:	466f      	mov	r7, sp
 8000372:	b082      	sub	sp, #8
 8000374:	f807 0c05 	strb.w	r0, [r7, #-5]
 8000378:	f817 0c05 	ldrb.w	r0, [r7, #-5]
 800037c:	07c0      	lsls	r0, r0, #31
 800037e:	b920      	cbnz	r0, 800038a <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17h6d270186e6c1501dE+0x1c>
 8000380:	e7ff      	b.n	8000382 <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17h6d270186e6c1501dE+0x14>
 8000382:	2000      	movs	r0, #0
 8000384:	f88d 0004 	strb.w	r0, [sp, #4]
 8000388:	e005      	b.n	8000396 <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17h6d270186e6c1501dE+0x28>
 800038a:	f000 f910 	bl	80005ae <_ZN71_$LT$cortex_m_semihosting..hio..HStdout$u20$as$u20$core..fmt..Write$GT$9write_str28_$u7b$$u7b$closure$u7d$$u7d$17hf5ad85fd9b98ad74E>
 800038e:	2001      	movs	r0, #1
 8000390:	f88d 0004 	strb.w	r0, [sp, #4]
 8000394:	e7ff      	b.n	8000396 <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17h6d270186e6c1501dE+0x28>
 8000396:	f89d 0004 	ldrb.w	r0, [sp, #4]
 800039a:	f000 0001 	and.w	r0, r0, #1
 800039e:	b002      	add	sp, #8
 80003a0:	bd80      	pop	{r7, pc}

080003a2 <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17hf73b916e9e6d2628E>:
 80003a2:	b580      	push	{r7, lr}
 80003a4:	466f      	mov	r7, sp
 80003a6:	b082      	sub	sp, #8
 80003a8:	f807 0c05 	strb.w	r0, [r7, #-5]
 80003ac:	f817 0c05 	ldrb.w	r0, [r7, #-5]
 80003b0:	07c0      	lsls	r0, r0, #31
 80003b2:	b920      	cbnz	r0, 80003be <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17hf73b916e9e6d2628E+0x1c>
 80003b4:	e7ff      	b.n	80003b6 <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17hf73b916e9e6d2628E+0x14>
 80003b6:	2000      	movs	r0, #0
 80003b8:	f88d 0004 	strb.w	r0, [sp, #4]
 80003bc:	e005      	b.n	80003ca <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17hf73b916e9e6d2628E+0x28>
 80003be:	f7ff ff8b 	bl	80002d8 <_ZN4core3ops8function6FnOnce9call_once17h676ead2bf2ae2b53E>
 80003c2:	2001      	movs	r0, #1
 80003c4:	f88d 0004 	strb.w	r0, [sp, #4]
 80003c8:	e7ff      	b.n	80003ca <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17hf73b916e9e6d2628E+0x28>
 80003ca:	f89d 0004 	ldrb.w	r0, [sp, #4]
 80003ce:	f000 0001 	and.w	r0, r0, #1
 80003d2:	b002      	add	sp, #8
 80003d4:	bd80      	pop	{r7, pc}

080003d6 <_ZN77_$LT$cortex_m..register..primask..Primask$u20$as$u20$core..cmp..PartialEq$GT$2eq17hcdde7d2966520c59E>:
 80003d6:	b084      	sub	sp, #16
 80003d8:	9000      	str	r0, [sp, #0]
 80003da:	9101      	str	r1, [sp, #4]
 80003dc:	7800      	ldrb	r0, [r0, #0]
 80003de:	f000 0001 	and.w	r0, r0, #1
 80003e2:	9002      	str	r0, [sp, #8]
 80003e4:	7809      	ldrb	r1, [r1, #0]
 80003e6:	f001 0101 	and.w	r1, r1, #1
 80003ea:	9103      	str	r1, [sp, #12]
 80003ec:	1a40      	subs	r0, r0, r1
 80003ee:	fab0 f080 	clz	r0, r0
 80003f2:	0940      	lsrs	r0, r0, #5
 80003f4:	b004      	add	sp, #16
 80003f6:	4770      	bx	lr

080003f8 <_ZN79_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$6branch17hed6eeec723e17e7aE>:
 80003f8:	b086      	sub	sp, #24
 80003fa:	9000      	str	r0, [sp, #0]
 80003fc:	9101      	str	r1, [sp, #4]
 80003fe:	9800      	ldr	r0, [sp, #0]
 8000400:	b930      	cbnz	r0, 8000410 <_ZN79_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$6branch17hed6eeec723e17e7aE+0x18>
 8000402:	e7ff      	b.n	8000404 <_ZN79_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$6branch17hed6eeec723e17e7aE+0xc>
 8000404:	9801      	ldr	r0, [sp, #4]
 8000406:	9005      	str	r0, [sp, #20]
 8000408:	9003      	str	r0, [sp, #12]
 800040a:	2000      	movs	r0, #0
 800040c:	9002      	str	r0, [sp, #8]
 800040e:	e002      	b.n	8000416 <_ZN79_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$6branch17hed6eeec723e17e7aE+0x1e>
 8000410:	2001      	movs	r0, #1
 8000412:	9002      	str	r0, [sp, #8]
 8000414:	e7ff      	b.n	8000416 <_ZN79_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$6branch17hed6eeec723e17e7aE+0x1e>
 8000416:	9802      	ldr	r0, [sp, #8]
 8000418:	9903      	ldr	r1, [sp, #12]
 800041a:	b006      	add	sp, #24
 800041c:	4770      	bx	lr

0800041e <_ZN8cortex_m8register7primask4read17h2f7dd8d80728f3b5E>:
 800041e:	b580      	push	{r7, lr}
 8000420:	466f      	mov	r7, sp
 8000422:	b082      	sub	sp, #8
 8000424:	f000 fb9d 	bl	8000b62 <__primask_r>
 8000428:	9001      	str	r0, [sp, #4]
 800042a:	f000 0001 	and.w	r0, r0, #1
 800042e:	2801      	cmp	r0, #1
 8000430:	d004      	beq.n	800043c <_ZN8cortex_m8register7primask4read17h2f7dd8d80728f3b5E+0x1e>
 8000432:	e7ff      	b.n	8000434 <_ZN8cortex_m8register7primask4read17h2f7dd8d80728f3b5E+0x16>
 8000434:	2000      	movs	r0, #0
 8000436:	f807 0c05 	strb.w	r0, [r7, #-5]
 800043a:	e003      	b.n	8000444 <_ZN8cortex_m8register7primask4read17h2f7dd8d80728f3b5E+0x26>
 800043c:	2001      	movs	r0, #1
 800043e:	f807 0c05 	strb.w	r0, [r7, #-5]
 8000442:	e7ff      	b.n	8000444 <_ZN8cortex_m8register7primask4read17h2f7dd8d80728f3b5E+0x26>
 8000444:	f817 0c05 	ldrb.w	r0, [r7, #-5]
 8000448:	f000 0001 	and.w	r0, r0, #1
 800044c:	b002      	add	sp, #8
 800044e:	bd80      	pop	{r7, pc}

08000450 <_ZN8cortex_m8register7primask7Primask9is_active17h708e7b2e6e64f3dbE>:
 8000450:	b580      	push	{r7, lr}
 8000452:	466f      	mov	r7, sp
 8000454:	b082      	sub	sp, #8
 8000456:	f807 0c01 	strb.w	r0, [r7, #-1]
 800045a:	f241 4138 	movw	r1, #5176	; 0x1438
 800045e:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000462:	1e78      	subs	r0, r7, #1
 8000464:	f7ff ffb7 	bl	80003d6 <_ZN77_$LT$cortex_m..register..primask..Primask$u20$as$u20$core..cmp..PartialEq$GT$2eq17hcdde7d2966520c59E>
 8000468:	b002      	add	sp, #8
 800046a:	bd80      	pop	{r7, pc}

0800046c <_ZN8cortex_m9interrupt4free17haa93005c6975f626E>:
 800046c:	b580      	push	{r7, lr}
 800046e:	466f      	mov	r7, sp
 8000470:	b086      	sub	sp, #24
 8000472:	9000      	str	r0, [sp, #0]
 8000474:	9004      	str	r0, [sp, #16]
 8000476:	f7ff ffd2 	bl	800041e <_ZN8cortex_m8register7primask4read17h2f7dd8d80728f3b5E>
 800047a:	9001      	str	r0, [sp, #4]
 800047c:	f807 0c02 	strb.w	r0, [r7, #-2]
 8000480:	f000 f81e 	bl	80004c0 <_ZN8cortex_m9interrupt7disable17h0aa1e2ab9b2a75c8E>
 8000484:	f000 fb70 	bl	8000b68 <_ZN10bare_metal15CriticalSection3new17h1f98d97984e361d0E>
 8000488:	9800      	ldr	r0, [sp, #0]
 800048a:	f1a7 0109 	sub.w	r1, r7, #9
 800048e:	f000 f826 	bl	80004de <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E>
 8000492:	4601      	mov	r1, r0
 8000494:	9801      	ldr	r0, [sp, #4]
 8000496:	460a      	mov	r2, r1
 8000498:	9202      	str	r2, [sp, #8]
 800049a:	f807 1c01 	strb.w	r1, [r7, #-1]
 800049e:	f7ff ffd7 	bl	8000450 <_ZN8cortex_m8register7primask7Primask9is_active17h708e7b2e6e64f3dbE>
 80004a2:	b928      	cbnz	r0, 80004b0 <_ZN8cortex_m9interrupt4free17haa93005c6975f626E+0x44>
 80004a4:	e7ff      	b.n	80004a6 <_ZN8cortex_m9interrupt4free17haa93005c6975f626E+0x3a>
 80004a6:	9802      	ldr	r0, [sp, #8]
 80004a8:	f000 0001 	and.w	r0, r0, #1
 80004ac:	b006      	add	sp, #24
 80004ae:	bd80      	pop	{r7, pc}
 80004b0:	f000 f801 	bl	80004b6 <_ZN8cortex_m9interrupt6enable17h4566afde5e4baea1E>
 80004b4:	e7f7      	b.n	80004a6 <_ZN8cortex_m9interrupt4free17haa93005c6975f626E+0x3a>

080004b6 <_ZN8cortex_m9interrupt6enable17h4566afde5e4baea1E>:
 80004b6:	b580      	push	{r7, lr}
 80004b8:	466f      	mov	r7, sp
 80004ba:	f000 fb50 	bl	8000b5e <__cpsie>
 80004be:	bd80      	pop	{r7, pc}

080004c0 <_ZN8cortex_m9interrupt7disable17h0aa1e2ab9b2a75c8E>:
 80004c0:	b580      	push	{r7, lr}
 80004c2:	466f      	mov	r7, sp
 80004c4:	f000 fb49 	bl	8000b5a <__cpsid>
 80004c8:	bd80      	pop	{r7, pc}

080004ca <_ZN20cortex_m_semihosting6export11hstdout_str17hf4e1cb40319dee4eE>:
 80004ca:	b580      	push	{r7, lr}
 80004cc:	466f      	mov	r7, sp
 80004ce:	b082      	sub	sp, #8
 80004d0:	9000      	str	r0, [sp, #0]
 80004d2:	9101      	str	r1, [sp, #4]
 80004d4:	4668      	mov	r0, sp
 80004d6:	f7ff ffc9 	bl	800046c <_ZN8cortex_m9interrupt4free17haa93005c6975f626E>
 80004da:	b002      	add	sp, #8
 80004dc:	bd80      	pop	{r7, pc}

080004de <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E>:
 80004de:	b580      	push	{r7, lr}
 80004e0:	466f      	mov	r7, sp
 80004e2:	b08c      	sub	sp, #48	; 0x30
 80004e4:	9002      	str	r0, [sp, #8]
 80004e6:	9108      	str	r1, [sp, #32]
 80004e8:	f240 0000 	movw	r0, #0
 80004ec:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80004f0:	f7ff ff12 	bl	8000318 <_ZN4core6option15Option$LT$T$GT$7is_none17h43c00467442b9ec2E>
 80004f4:	b9e0      	cbnz	r0, 8000530 <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x52>
 80004f6:	e7ff      	b.n	80004f8 <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x1a>
 80004f8:	f240 0000 	movw	r0, #0
 80004fc:	f2c2 0000 	movt	r0, #8192	; 0x2000
 8000500:	f7ff fef9 	bl	80002f6 <_ZN4core6option15Option$LT$T$GT$6as_mut17h9261f1a2ea10e6d9E>
 8000504:	900a      	str	r0, [sp, #40]	; 0x28
 8000506:	980a      	ldr	r0, [sp, #40]	; 0x28
 8000508:	b930      	cbnz	r0, 8000518 <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x3a>
 800050a:	e7ff      	b.n	800050c <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x2e>
 800050c:	f241 40a0 	movw	r0, #5280	; 0x14a0
 8000510:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000514:	f000 fb29 	bl	8000b6a <_ZN4core6option13unwrap_failed17h8d194fb1406a9394E>
 8000518:	980a      	ldr	r0, [sp, #40]	; 0x28
 800051a:	900b      	str	r0, [sp, #44]	; 0x2c
 800051c:	9a02      	ldr	r2, [sp, #8]
 800051e:	6811      	ldr	r1, [r2, #0]
 8000520:	6852      	ldr	r2, [r2, #4]
 8000522:	f000 f836 	bl	8000592 <_ZN71_$LT$cortex_m_semihosting..hio..HStdout$u20$as$u20$core..fmt..Write$GT$9write_str17h6fabc1e5bf478f09E>
 8000526:	f7ff ff3c 	bl	80003a2 <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17hf73b916e9e6d2628E>
 800052a:	f807 0c21 	strb.w	r0, [r7, #-33]
 800052e:	e01f      	b.n	8000570 <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x92>
 8000530:	f000 f840 	bl	80005b4 <_ZN20cortex_m_semihosting3hio7hstdout17h1dcddfcc06aa3e09E>
 8000534:	f7ff ff60 	bl	80003f8 <_ZN79_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$6branch17hed6eeec723e17e7aE>
 8000538:	9006      	str	r0, [sp, #24]
 800053a:	9107      	str	r1, [sp, #28]
 800053c:	9806      	ldr	r0, [sp, #24]
 800053e:	b970      	cbnz	r0, 800055e <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x80>
 8000540:	e7ff      	b.n	8000542 <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x64>
 8000542:	9807      	ldr	r0, [sp, #28]
 8000544:	9009      	str	r0, [sp, #36]	; 0x24
 8000546:	9005      	str	r0, [sp, #20]
 8000548:	2001      	movs	r0, #1
 800054a:	9004      	str	r0, [sp, #16]
 800054c:	9a04      	ldr	r2, [sp, #16]
 800054e:	9805      	ldr	r0, [sp, #20]
 8000550:	f240 0100 	movw	r1, #0
 8000554:	f2c2 0100 	movt	r1, #8192	; 0x2000
 8000558:	600a      	str	r2, [r1, #0]
 800055a:	6048      	str	r0, [r1, #4]
 800055c:	e7cc      	b.n	80004f8 <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x1a>
 800055e:	f241 40b0 	movw	r0, #5296	; 0x14b0
 8000562:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000566:	f7ff feaa 	bl	80002be <_ZN153_$LT$core..result..Result$LT$T$C$F$GT$$u20$as$u20$core..ops..try_trait..FromResidual$LT$core..result..Result$LT$core..convert..Infallible$C$E$GT$$GT$$GT$13from_residual17hdae77eedbb55e9a7E>
 800056a:	f807 0c21 	strb.w	r0, [r7, #-33]
 800056e:	e7ff      	b.n	8000570 <_ZN20cortex_m_semihosting6export11hstdout_str28_$u7b$$u7b$closure$u7d$$u7d$17h43e5960e8a275ac8E+0x92>
 8000570:	f817 0c21 	ldrb.w	r0, [r7, #-33]
 8000574:	f000 0001 	and.w	r0, r0, #1
 8000578:	b00c      	add	sp, #48	; 0x30
 800057a:	bd80      	pop	{r7, pc}

0800057c <_ZN20cortex_m_semihosting3hio7HStdout9write_all17hfa83d0b61ef54652E>:
 800057c:	b580      	push	{r7, lr}
 800057e:	466f      	mov	r7, sp
 8000580:	b084      	sub	sp, #16
 8000582:	9001      	str	r0, [sp, #4]
 8000584:	9102      	str	r1, [sp, #8]
 8000586:	9203      	str	r2, [sp, #12]
 8000588:	6800      	ldr	r0, [r0, #0]
 800058a:	f000 f85c 	bl	8000646 <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E>
 800058e:	b004      	add	sp, #16
 8000590:	bd80      	pop	{r7, pc}

08000592 <_ZN71_$LT$cortex_m_semihosting..hio..HStdout$u20$as$u20$core..fmt..Write$GT$9write_str17h6fabc1e5bf478f09E>:
 8000592:	b580      	push	{r7, lr}
 8000594:	466f      	mov	r7, sp
 8000596:	b086      	sub	sp, #24
 8000598:	9001      	str	r0, [sp, #4]
 800059a:	9102      	str	r1, [sp, #8]
 800059c:	9203      	str	r2, [sp, #12]
 800059e:	9104      	str	r1, [sp, #16]
 80005a0:	9205      	str	r2, [sp, #20]
 80005a2:	f7ff ffeb 	bl	800057c <_ZN20cortex_m_semihosting3hio7HStdout9write_all17hfa83d0b61ef54652E>
 80005a6:	f7ff fee2 	bl	800036e <_ZN4core6result19Result$LT$T$C$E$GT$7map_err17h6d270186e6c1501dE>
 80005aa:	b006      	add	sp, #24
 80005ac:	bd80      	pop	{r7, pc}

080005ae <_ZN71_$LT$cortex_m_semihosting..hio..HStdout$u20$as$u20$core..fmt..Write$GT$9write_str28_$u7b$$u7b$closure$u7d$$u7d$17hf5ad85fd9b98ad74E>:
 80005ae:	b081      	sub	sp, #4
 80005b0:	b001      	add	sp, #4
 80005b2:	4770      	bx	lr

080005b4 <_ZN20cortex_m_semihosting3hio7hstdout17h1dcddfcc06aa3e09E>:
 80005b4:	b580      	push	{r7, lr}
 80005b6:	466f      	mov	r7, sp
 80005b8:	f241 40c0 	movw	r0, #5312	; 0x14c0
 80005bc:	f6c0 0000 	movt	r0, #2048	; 0x800
 80005c0:	2204      	movs	r2, #4
 80005c2:	4611      	mov	r1, r2
 80005c4:	f000 f807 	bl	80005d6 <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E>
 80005c8:	f7ff feba 	bl	8000340 <_ZN4core6result19Result$LT$T$C$E$GT$3map17h840b3ce1e93df5dfE>
 80005cc:	bd80      	pop	{r7, pc}

080005ce <_ZN20cortex_m_semihosting3hio7hstdout28_$u7b$$u7b$closure$u7d$$u7d$17h8daec727f5f6d06cE>:
 80005ce:	b082      	sub	sp, #8
 80005d0:	9001      	str	r0, [sp, #4]
 80005d2:	b002      	add	sp, #8
 80005d4:	4770      	bx	lr

080005d6 <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E>:
 80005d6:	b580      	push	{r7, lr}
 80005d8:	466f      	mov	r7, sp
 80005da:	b098      	sub	sp, #96	; 0x60
 80005dc:	9202      	str	r2, [sp, #8]
 80005de:	900a      	str	r0, [sp, #40]	; 0x28
 80005e0:	910b      	str	r1, [sp, #44]	; 0x2c
 80005e2:	920c      	str	r2, [sp, #48]	; 0x30
 80005e4:	9010      	str	r0, [sp, #64]	; 0x40
 80005e6:	9111      	str	r1, [sp, #68]	; 0x44
 80005e8:	900d      	str	r0, [sp, #52]	; 0x34
 80005ea:	910e      	str	r1, [sp, #56]	; 0x38
 80005ec:	9012      	str	r0, [sp, #72]	; 0x48
 80005ee:	9113      	str	r1, [sp, #76]	; 0x4c
 80005f0:	9003      	str	r0, [sp, #12]
 80005f2:	1e48      	subs	r0, r1, #1
 80005f4:	9004      	str	r0, [sp, #16]
 80005f6:	b1a1      	cbz	r1, 8000622 <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E+0x4c>
 80005f8:	e7ff      	b.n	80005fa <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E+0x24>
 80005fa:	9804      	ldr	r0, [sp, #16]
 80005fc:	9902      	ldr	r1, [sp, #8]
 80005fe:	9a03      	ldr	r2, [sp, #12]
 8000600:	9207      	str	r2, [sp, #28]
 8000602:	9108      	str	r1, [sp, #32]
 8000604:	9009      	str	r0, [sp, #36]	; 0x24
 8000606:	2001      	movs	r0, #1
 8000608:	9014      	str	r0, [sp, #80]	; 0x50
 800060a:	a907      	add	r1, sp, #28
 800060c:	9115      	str	r1, [sp, #84]	; 0x54
 800060e:	9016      	str	r0, [sp, #88]	; 0x58
 8000610:	9117      	str	r1, [sp, #92]	; 0x5c
 8000612:	f000 f870 	bl	80006f6 <__c_m_sh_syscall>
 8000616:	4601      	mov	r1, r0
 8000618:	9101      	str	r1, [sp, #4]
 800061a:	900f      	str	r0, [sp, #60]	; 0x3c
 800061c:	3001      	adds	r0, #1
 800061e:	b130      	cbz	r0, 800062e <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E+0x58>
 8000620:	e008      	b.n	8000634 <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E+0x5e>
 8000622:	f241 5028 	movw	r0, #5416	; 0x1528
 8000626:	f6c0 0000 	movt	r0, #2048	; 0x800
 800062a:	f000 fe81 	bl	8001330 <_ZN4core9panicking11panic_const24panic_const_sub_overflow17hda0baad704454db2E>
 800062e:	2001      	movs	r0, #1
 8000630:	9005      	str	r0, [sp, #20]
 8000632:	e004      	b.n	800063e <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E+0x68>
 8000634:	9801      	ldr	r0, [sp, #4]
 8000636:	9006      	str	r0, [sp, #24]
 8000638:	2000      	movs	r0, #0
 800063a:	9005      	str	r0, [sp, #20]
 800063c:	e7ff      	b.n	800063e <_ZN20cortex_m_semihosting3hio4open17h8b59bc662b63fef3E+0x68>
 800063e:	9805      	ldr	r0, [sp, #20]
 8000640:	9906      	ldr	r1, [sp, #24]
 8000642:	b018      	add	sp, #96	; 0x60
 8000644:	bd80      	pop	{r7, pc}

08000646 <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E>:
 8000646:	b580      	push	{r7, lr}
 8000648:	466f      	mov	r7, sp
 800064a:	b096      	sub	sp, #88	; 0x58
 800064c:	9001      	str	r0, [sp, #4]
 800064e:	9102      	str	r1, [sp, #8]
 8000650:	9203      	str	r2, [sp, #12]
 8000652:	9009      	str	r0, [sp, #36]	; 0x24
 8000654:	e7ff      	b.n	8000656 <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x10>
 8000656:	9802      	ldr	r0, [sp, #8]
 8000658:	9903      	ldr	r1, [sp, #12]
 800065a:	f7ff fe44 	bl	80002e6 <_ZN4core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$8is_empty17h93791ba6a342527eE>
 800065e:	b9a8      	cbnz	r0, 800068c <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x46>
 8000660:	e7ff      	b.n	8000662 <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x1c>
 8000662:	9a01      	ldr	r2, [sp, #4]
 8000664:	9902      	ldr	r1, [sp, #8]
 8000666:	9803      	ldr	r0, [sp, #12]
 8000668:	9110      	str	r1, [sp, #64]	; 0x40
 800066a:	9011      	str	r0, [sp, #68]	; 0x44
 800066c:	9803      	ldr	r0, [sp, #12]
 800066e:	9206      	str	r2, [sp, #24]
 8000670:	9107      	str	r1, [sp, #28]
 8000672:	9008      	str	r0, [sp, #32]
 8000674:	2005      	movs	r0, #5
 8000676:	9012      	str	r0, [sp, #72]	; 0x48
 8000678:	a906      	add	r1, sp, #24
 800067a:	9113      	str	r1, [sp, #76]	; 0x4c
 800067c:	9014      	str	r0, [sp, #80]	; 0x50
 800067e:	9115      	str	r1, [sp, #84]	; 0x54
 8000680:	f000 f839 	bl	80006f6 <__c_m_sh_syscall>
 8000684:	9005      	str	r0, [sp, #20]
 8000686:	9805      	ldr	r0, [sp, #20]
 8000688:	b120      	cbz	r0, 8000694 <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x4e>
 800068a:	e007      	b.n	800069c <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x56>
 800068c:	2000      	movs	r0, #0
 800068e:	f807 0c45 	strb.w	r0, [r7, #-69]
 8000692:	e00a      	b.n	80006aa <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x64>
 8000694:	2000      	movs	r0, #0
 8000696:	f807 0c45 	strb.w	r0, [r7, #-69]
 800069a:	e006      	b.n	80006aa <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x64>
 800069c:	a805      	add	r0, sp, #20
 800069e:	900a      	str	r0, [sp, #40]	; 0x28
 80006a0:	9805      	ldr	r0, [sp, #20]
 80006a2:	9903      	ldr	r1, [sp, #12]
 80006a4:	4288      	cmp	r0, r1
 80006a6:	d90a      	bls.n	80006be <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x78>
 80006a8:	e005      	b.n	80006b6 <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x70>
 80006aa:	f817 0c45 	ldrb.w	r0, [r7, #-69]
 80006ae:	f000 0001 	and.w	r0, r0, #1
 80006b2:	b016      	add	sp, #88	; 0x58
 80006b4:	bd80      	pop	{r7, pc}
 80006b6:	2001      	movs	r0, #1
 80006b8:	f807 0c45 	strb.w	r0, [r7, #-69]
 80006bc:	e7f5      	b.n	80006aa <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x64>
 80006be:	9803      	ldr	r0, [sp, #12]
 80006c0:	9905      	ldr	r1, [sp, #20]
 80006c2:	1a42      	subs	r2, r0, r1
 80006c4:	9200      	str	r2, [sp, #0]
 80006c6:	4288      	cmp	r0, r1
 80006c8:	d30f      	bcc.n	80006ea <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0xa4>
 80006ca:	e7ff      	b.n	80006cc <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x86>
 80006cc:	9900      	ldr	r1, [sp, #0]
 80006ce:	910b      	str	r1, [sp, #44]	; 0x2c
 80006d0:	9802      	ldr	r0, [sp, #8]
 80006d2:	9a03      	ldr	r2, [sp, #12]
 80006d4:	900e      	str	r0, [sp, #56]	; 0x38
 80006d6:	920f      	str	r2, [sp, #60]	; 0x3c
 80006d8:	900c      	str	r0, [sp, #48]	; 0x30
 80006da:	910d      	str	r1, [sp, #52]	; 0x34
 80006dc:	4408      	add	r0, r1
 80006de:	9905      	ldr	r1, [sp, #20]
 80006e0:	f000 f9ab 	bl	8000a3a <_ZN4core5slice3raw14from_raw_parts17hb3784d421b7b4debE>
 80006e4:	9002      	str	r0, [sp, #8]
 80006e6:	9103      	str	r1, [sp, #12]
 80006e8:	e7b5      	b.n	8000656 <_ZN20cortex_m_semihosting3hio9write_all17h6bc61c10c4967217E+0x10>
 80006ea:	f241 5038 	movw	r0, #5432	; 0x1538
 80006ee:	f6c0 0000 	movt	r0, #2048	; 0x800
 80006f2:	f000 fe1d 	bl	8001330 <_ZN4core9panicking11panic_const24panic_const_sub_overflow17hda0baad704454db2E>

080006f6 <__c_m_sh_syscall>:
 80006f6:	beab      	bkpt	0x00ab
 80006f8:	4770      	bx	lr

080006fa <_ZN2r08zero_bss17hff5248be5a666d9cE>:
 80006fa:	b580      	push	{r7, lr}
 80006fc:	466f      	mov	r7, sp
 80006fe:	b092      	sub	sp, #72	; 0x48
 8000700:	9104      	str	r1, [sp, #16]
 8000702:	9005      	str	r0, [sp, #20]
 8000704:	9106      	str	r1, [sp, #24]
 8000706:	e7ff      	b.n	8000708 <_ZN2r08zero_bss17hff5248be5a666d9cE+0xe>
 8000708:	9904      	ldr	r1, [sp, #16]
 800070a:	9805      	ldr	r0, [sp, #20]
 800070c:	4288      	cmp	r0, r1
 800070e:	d302      	bcc.n	8000716 <_ZN2r08zero_bss17hff5248be5a666d9cE+0x1c>
 8000710:	e7ff      	b.n	8000712 <_ZN2r08zero_bss17hff5248be5a666d9cE+0x18>
 8000712:	b012      	add	sp, #72	; 0x48
 8000714:	bd80      	pop	{r7, pc}
 8000716:	9805      	ldr	r0, [sp, #20]
 8000718:	9002      	str	r0, [sp, #8]
 800071a:	2100      	movs	r1, #0
 800071c:	9101      	str	r1, [sp, #4]
 800071e:	f807 1c29 	strb.w	r1, [r7, #-41]
 8000722:	2001      	movs	r0, #1
 8000724:	9003      	str	r0, [sp, #12]
 8000726:	9008      	str	r0, [sp, #32]
 8000728:	f807 1c21 	strb.w	r1, [r7, #-33]
 800072c:	900a      	str	r0, [sp, #40]	; 0x28
 800072e:	a80b      	add	r0, sp, #44	; 0x2c
 8000730:	900c      	str	r0, [sp, #48]	; 0x30
 8000732:	900d      	str	r0, [sp, #52]	; 0x34
 8000734:	2104      	movs	r1, #4
 8000736:	f000 f833 	bl	80007a0 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E>
 800073a:	9901      	ldr	r1, [sp, #4]
 800073c:	9802      	ldr	r0, [sp, #8]
 800073e:	910b      	str	r1, [sp, #44]	; 0x2c
 8000740:	990b      	ldr	r1, [sp, #44]	; 0x2c
 8000742:	910e      	str	r1, [sp, #56]	; 0x38
 8000744:	910f      	str	r1, [sp, #60]	; 0x3c
 8000746:	f000 f87f 	bl	8000848 <_ZN4core3ptr14write_volatile17h7682d87e9740cdf5E>
 800074a:	9903      	ldr	r1, [sp, #12]
 800074c:	9805      	ldr	r0, [sp, #20]
 800074e:	9010      	str	r0, [sp, #64]	; 0x40
 8000750:	9111      	str	r1, [sp, #68]	; 0x44
 8000752:	3004      	adds	r0, #4
 8000754:	9005      	str	r0, [sp, #20]
 8000756:	e7d7      	b.n	8000708 <_ZN2r08zero_bss17hff5248be5a666d9cE+0xe>

08000758 <_ZN2r09init_data17h19dee7516a6ecc4eE>:
 8000758:	b580      	push	{r7, lr}
 800075a:	466f      	mov	r7, sp
 800075c:	b08a      	sub	sp, #40	; 0x28
 800075e:	9102      	str	r1, [sp, #8]
 8000760:	9003      	str	r0, [sp, #12]
 8000762:	9204      	str	r2, [sp, #16]
 8000764:	9105      	str	r1, [sp, #20]
 8000766:	e7ff      	b.n	8000768 <_ZN2r09init_data17h19dee7516a6ecc4eE+0x10>
 8000768:	9902      	ldr	r1, [sp, #8]
 800076a:	9803      	ldr	r0, [sp, #12]
 800076c:	4288      	cmp	r0, r1
 800076e:	d302      	bcc.n	8000776 <_ZN2r09init_data17h19dee7516a6ecc4eE+0x1e>
 8000770:	e7ff      	b.n	8000772 <_ZN2r09init_data17h19dee7516a6ecc4eE+0x1a>
 8000772:	b00a      	add	sp, #40	; 0x28
 8000774:	bd80      	pop	{r7, pc}
 8000776:	9803      	ldr	r0, [sp, #12]
 8000778:	9001      	str	r0, [sp, #4]
 800077a:	9804      	ldr	r0, [sp, #16]
 800077c:	f000 f8cb 	bl	8000916 <_ZN4core3ptr4read17haf1cbc639f7eae31E>
 8000780:	4601      	mov	r1, r0
 8000782:	9801      	ldr	r0, [sp, #4]
 8000784:	f000 f8cc 	bl	8000920 <_ZN4core3ptr5write17hcce88da679282d8aE>
 8000788:	9803      	ldr	r0, [sp, #12]
 800078a:	9006      	str	r0, [sp, #24]
 800078c:	2101      	movs	r1, #1
 800078e:	9107      	str	r1, [sp, #28]
 8000790:	3004      	adds	r0, #4
 8000792:	9003      	str	r0, [sp, #12]
 8000794:	9804      	ldr	r0, [sp, #16]
 8000796:	9008      	str	r0, [sp, #32]
 8000798:	9109      	str	r1, [sp, #36]	; 0x24
 800079a:	3004      	adds	r0, #4
 800079c:	9004      	str	r0, [sp, #16]
 800079e:	e7e3      	b.n	8000768 <_ZN2r09init_data17h19dee7516a6ecc4eE+0x10>

080007a0 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E>:
 80007a0:	b580      	push	{r7, lr}
 80007a2:	466f      	mov	r7, sp
 80007a4:	b08e      	sub	sp, #56	; 0x38
 80007a6:	9101      	str	r1, [sp, #4]
 80007a8:	f241 5274 	movw	r2, #5492	; 0x1574
 80007ac:	f6c0 0200 	movt	r2, #2048	; 0x800
 80007b0:	9203      	str	r2, [sp, #12]
 80007b2:	900a      	str	r0, [sp, #40]	; 0x28
 80007b4:	910b      	str	r1, [sp, #44]	; 0x2c
 80007b6:	900c      	str	r0, [sp, #48]	; 0x30
 80007b8:	4601      	mov	r1, r0
 80007ba:	9102      	str	r1, [sp, #8]
 80007bc:	b908      	cbnz	r0, 80007c2 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E+0x22>
 80007be:	e7ff      	b.n	80007c0 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E+0x20>
 80007c0:	e019      	b.n	80007f6 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E+0x56>
 80007c2:	9801      	ldr	r0, [sp, #4]
 80007c4:	f04f 3155 	mov.w	r1, #1431655765	; 0x55555555
 80007c8:	ea01 0150 	and.w	r1, r1, r0, lsr #1
 80007cc:	1a40      	subs	r0, r0, r1
 80007ce:	f04f 3133 	mov.w	r1, #858993459	; 0x33333333
 80007d2:	ea01 0190 	and.w	r1, r1, r0, lsr #2
 80007d6:	f020 30cc 	bic.w	r0, r0, #3435973836	; 0xcccccccc
 80007da:	4408      	add	r0, r1
 80007dc:	eb00 1010 	add.w	r0, r0, r0, lsr #4
 80007e0:	f020 30f0 	bic.w	r0, r0, #4042322160	; 0xf0f0f0f0
 80007e4:	f04f 3101 	mov.w	r1, #16843009	; 0x1010101
 80007e8:	4348      	muls	r0, r1
 80007ea:	0e00      	lsrs	r0, r0, #24
 80007ec:	900d      	str	r0, [sp, #52]	; 0x34
 80007ee:	980d      	ldr	r0, [sp, #52]	; 0x34
 80007f0:	2801      	cmp	r0, #1
 80007f2:	d007      	beq.n	8000804 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E+0x64>
 80007f4:	e00c      	b.n	8000810 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E+0x70>
 80007f6:	f241 507c 	movw	r0, #5500	; 0x157c
 80007fa:	f6c0 0000 	movt	r0, #2048	; 0x800
 80007fe:	216f      	movs	r1, #111	; 0x6f
 8000800:	f000 f9f2 	bl	8000be8 <_ZN4core9panicking14panic_nounwind17h6250df33aaa81432E>
 8000804:	9802      	ldr	r0, [sp, #8]
 8000806:	9901      	ldr	r1, [sp, #4]
 8000808:	3901      	subs	r1, #1
 800080a:	4208      	tst	r0, r1
 800080c:	d01a      	beq.n	8000844 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E+0xa4>
 800080e:	e7f2      	b.n	80007f6 <_ZN4core10intrinsics11write_bytes18precondition_check17he133b4c6cda70e59E+0x56>
 8000810:	f241 5074 	movw	r0, #5492	; 0x1574
 8000814:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000818:	9004      	str	r0, [sp, #16]
 800081a:	2001      	movs	r0, #1
 800081c:	9005      	str	r0, [sp, #20]
 800081e:	f241 4010 	movw	r0, #5136	; 0x1410
 8000822:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000826:	6801      	ldr	r1, [r0, #0]
 8000828:	6840      	ldr	r0, [r0, #4]
 800082a:	9108      	str	r1, [sp, #32]
 800082c:	9009      	str	r0, [sp, #36]	; 0x24
 800082e:	2004      	movs	r0, #4
 8000830:	9006      	str	r0, [sp, #24]
 8000832:	2000      	movs	r0, #0
 8000834:	9007      	str	r0, [sp, #28]
 8000836:	f241 613c 	movw	r1, #5692	; 0x163c
 800083a:	f6c0 0100 	movt	r1, #2048	; 0x800
 800083e:	a804      	add	r0, sp, #16
 8000840:	f000 f99d 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>
 8000844:	b00e      	add	sp, #56	; 0x38
 8000846:	bd80      	pop	{r7, pc}

08000848 <_ZN4core3ptr14write_volatile17h7682d87e9740cdf5E>:
 8000848:	b580      	push	{r7, lr}
 800084a:	466f      	mov	r7, sp
 800084c:	b084      	sub	sp, #16
 800084e:	9100      	str	r1, [sp, #0]
 8000850:	9001      	str	r0, [sp, #4]
 8000852:	9002      	str	r0, [sp, #8]
 8000854:	9103      	str	r1, [sp, #12]
 8000856:	e7ff      	b.n	8000858 <_ZN4core3ptr14write_volatile17h7682d87e9740cdf5E+0x10>
 8000858:	9801      	ldr	r0, [sp, #4]
 800085a:	2104      	movs	r1, #4
 800085c:	f000 f806 	bl	800086c <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE>
 8000860:	e7ff      	b.n	8000862 <_ZN4core3ptr14write_volatile17h7682d87e9740cdf5E+0x1a>
 8000862:	9800      	ldr	r0, [sp, #0]
 8000864:	9901      	ldr	r1, [sp, #4]
 8000866:	6008      	str	r0, [r1, #0]
 8000868:	b004      	add	sp, #16
 800086a:	bd80      	pop	{r7, pc}

0800086c <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE>:
 800086c:	b580      	push	{r7, lr}
 800086e:	466f      	mov	r7, sp
 8000870:	b08e      	sub	sp, #56	; 0x38
 8000872:	9100      	str	r1, [sp, #0]
 8000874:	f241 5274 	movw	r2, #5492	; 0x1574
 8000878:	f6c0 0200 	movt	r2, #2048	; 0x800
 800087c:	9202      	str	r2, [sp, #8]
 800087e:	9009      	str	r0, [sp, #36]	; 0x24
 8000880:	910a      	str	r1, [sp, #40]	; 0x28
 8000882:	900b      	str	r0, [sp, #44]	; 0x2c
 8000884:	900c      	str	r0, [sp, #48]	; 0x30
 8000886:	4601      	mov	r1, r0
 8000888:	9101      	str	r1, [sp, #4]
 800088a:	b908      	cbnz	r0, 8000890 <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE+0x24>
 800088c:	e7ff      	b.n	800088e <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE+0x22>
 800088e:	e019      	b.n	80008c4 <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE+0x58>
 8000890:	9800      	ldr	r0, [sp, #0]
 8000892:	f04f 3155 	mov.w	r1, #1431655765	; 0x55555555
 8000896:	ea01 0150 	and.w	r1, r1, r0, lsr #1
 800089a:	1a40      	subs	r0, r0, r1
 800089c:	f04f 3133 	mov.w	r1, #858993459	; 0x33333333
 80008a0:	ea01 0190 	and.w	r1, r1, r0, lsr #2
 80008a4:	f020 30cc 	bic.w	r0, r0, #3435973836	; 0xcccccccc
 80008a8:	4408      	add	r0, r1
 80008aa:	eb00 1010 	add.w	r0, r0, r0, lsr #4
 80008ae:	f020 30f0 	bic.w	r0, r0, #4042322160	; 0xf0f0f0f0
 80008b2:	f04f 3101 	mov.w	r1, #16843009	; 0x1010101
 80008b6:	4348      	muls	r0, r1
 80008b8:	0e00      	lsrs	r0, r0, #24
 80008ba:	900d      	str	r0, [sp, #52]	; 0x34
 80008bc:	980d      	ldr	r0, [sp, #52]	; 0x34
 80008be:	2801      	cmp	r0, #1
 80008c0:	d007      	beq.n	80008d2 <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE+0x66>
 80008c2:	e00c      	b.n	80008de <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE+0x72>
 80008c4:	f241 604c 	movw	r0, #5708	; 0x164c
 80008c8:	f6c0 0000 	movt	r0, #2048	; 0x800
 80008cc:	216f      	movs	r1, #111	; 0x6f
 80008ce:	f000 f98b 	bl	8000be8 <_ZN4core9panicking14panic_nounwind17h6250df33aaa81432E>
 80008d2:	9801      	ldr	r0, [sp, #4]
 80008d4:	9900      	ldr	r1, [sp, #0]
 80008d6:	3901      	subs	r1, #1
 80008d8:	4208      	tst	r0, r1
 80008da:	d01a      	beq.n	8000912 <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE+0xa6>
 80008dc:	e7f2      	b.n	80008c4 <_ZN4core3ptr14write_volatile18precondition_check17hb908be13817a9dbdE+0x58>
 80008de:	f241 5074 	movw	r0, #5492	; 0x1574
 80008e2:	f6c0 0000 	movt	r0, #2048	; 0x800
 80008e6:	9003      	str	r0, [sp, #12]
 80008e8:	2001      	movs	r0, #1
 80008ea:	9004      	str	r0, [sp, #16]
 80008ec:	f241 4010 	movw	r0, #5136	; 0x1410
 80008f0:	f6c0 0000 	movt	r0, #2048	; 0x800
 80008f4:	6801      	ldr	r1, [r0, #0]
 80008f6:	6840      	ldr	r0, [r0, #4]
 80008f8:	9107      	str	r1, [sp, #28]
 80008fa:	9008      	str	r0, [sp, #32]
 80008fc:	2004      	movs	r0, #4
 80008fe:	9005      	str	r0, [sp, #20]
 8000900:	2000      	movs	r0, #0
 8000902:	9006      	str	r0, [sp, #24]
 8000904:	f241 613c 	movw	r1, #5692	; 0x163c
 8000908:	f6c0 0100 	movt	r1, #2048	; 0x800
 800090c:	a803      	add	r0, sp, #12
 800090e:	f000 f936 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>
 8000912:	b00e      	add	sp, #56	; 0x38
 8000914:	bd80      	pop	{r7, pc}

08000916 <_ZN4core3ptr4read17haf1cbc639f7eae31E>:
 8000916:	b081      	sub	sp, #4
 8000918:	9000      	str	r0, [sp, #0]
 800091a:	6800      	ldr	r0, [r0, #0]
 800091c:	b001      	add	sp, #4
 800091e:	4770      	bx	lr

08000920 <_ZN4core3ptr5write17hcce88da679282d8aE>:
 8000920:	b082      	sub	sp, #8
 8000922:	9000      	str	r0, [sp, #0]
 8000924:	9101      	str	r1, [sp, #4]
 8000926:	6001      	str	r1, [r0, #0]
 8000928:	b002      	add	sp, #8
 800092a:	4770      	bx	lr

0800092c <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E>:
 800092c:	b580      	push	{r7, lr}
 800092e:	466f      	mov	r7, sp
 8000930:	b08a      	sub	sp, #40	; 0x28
 8000932:	f241 61f0 	movw	r1, #5872	; 0x16f0
 8000936:	f6c0 0100 	movt	r1, #2048	; 0x800
 800093a:	9102      	str	r1, [sp, #8]
 800093c:	f807 0c19 	strb.w	r0, [r7, #-25]
 8000940:	f817 0c19 	ldrb.w	r0, [r7, #-25]
 8000944:	9001      	str	r0, [sp, #4]
 8000946:	9901      	ldr	r1, [sp, #4]
 8000948:	e8df f001 	tbb	[pc, r1]
 800094c:	201f1e04 	.word	0x201f1e04
 8000950:	0021      	.short	0x0021
 8000952:	defe      	udf	#254	; 0xfe
 8000954:	f241 60f0 	movw	r0, #5872	; 0x16f0
 8000958:	f6c0 0000 	movt	r0, #2048	; 0x800
 800095c:	9004      	str	r0, [sp, #16]
 800095e:	2001      	movs	r0, #1
 8000960:	9005      	str	r0, [sp, #20]
 8000962:	f241 4010 	movw	r0, #5136	; 0x1410
 8000966:	f6c0 0000 	movt	r0, #2048	; 0x800
 800096a:	6801      	ldr	r1, [r0, #0]
 800096c:	6840      	ldr	r0, [r0, #4]
 800096e:	9108      	str	r1, [sp, #32]
 8000970:	9009      	str	r0, [sp, #36]	; 0x24
 8000972:	2004      	movs	r0, #4
 8000974:	9006      	str	r0, [sp, #24]
 8000976:	2000      	movs	r0, #0
 8000978:	9007      	str	r0, [sp, #28]
 800097a:	f241 7148 	movw	r1, #5960	; 0x1748
 800097e:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000982:	a804      	add	r0, sp, #16
 8000984:	f000 f8fb 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>
 8000988:	e002      	b.n	8000990 <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E+0x64>
 800098a:	e001      	b.n	8000990 <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E+0x64>
 800098c:	e000      	b.n	8000990 <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E+0x64>
 800098e:	e7ff      	b.n	8000990 <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E+0x64>
 8000990:	b00a      	add	sp, #40	; 0x28
 8000992:	bd80      	pop	{r7, pc}

08000994 <ResetTrampoline>:
 8000994:	b580      	push	{r7, lr}
 8000996:	466f      	mov	r7, sp
 8000998:	f7ff fc7d 	bl	8000296 <main>

0800099c <DefaultHandler_>:
 800099c:	b580      	push	{r7, lr}
 800099e:	466f      	mov	r7, sp
 80009a0:	b082      	sub	sp, #8
 80009a2:	e7ff      	b.n	80009a4 <DefaultHandler_+0x8>
 80009a4:	2004      	movs	r0, #4
 80009a6:	f807 0c01 	strb.w	r0, [r7, #-1]
 80009aa:	f817 0c01 	ldrb.w	r0, [r7, #-1]
 80009ae:	f7ff ffbd 	bl	800092c <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E>
 80009b2:	e7f7      	b.n	80009a4 <DefaultHandler_+0x8>

080009b4 <DefaultPreInit>:
 80009b4:	4770      	bx	lr
 80009b6:	d4d4      	bmi.n	8000962 <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E+0x36>

080009b8 <_ZN4core4sync6atomic14compiler_fence17h6044928010a7282cE>:
 80009b8:	b580      	push	{r7, lr}
 80009ba:	466f      	mov	r7, sp
 80009bc:	b08a      	sub	sp, #40	; 0x28
 80009be:	f241 718c 	movw	r1, #6028	; 0x178c
 80009c2:	f6c0 0100 	movt	r1, #2048	; 0x800
 80009c6:	9102      	str	r1, [sp, #8]
 80009c8:	f807 0c19 	strb.w	r0, [r7, #-25]
 80009cc:	f817 0c19 	ldrb.w	r0, [r7, #-25]
 80009d0:	9001      	str	r0, [sp, #4]
 80009d2:	9901      	ldr	r1, [sp, #4]
 80009d4:	e8df f001 	tbb	[pc, r1]
 80009d8:	201f1e04 	.word	0x201f1e04
 80009dc:	0021      	.short	0x0021
 80009de:	defe      	udf	#254	; 0xfe
 80009e0:	f241 708c 	movw	r0, #6028	; 0x178c
 80009e4:	f6c0 0000 	movt	r0, #2048	; 0x800
 80009e8:	9004      	str	r0, [sp, #16]
 80009ea:	2001      	movs	r0, #1
 80009ec:	9005      	str	r0, [sp, #20]
 80009ee:	f241 4010 	movw	r0, #5136	; 0x1410
 80009f2:	f6c0 0000 	movt	r0, #2048	; 0x800
 80009f6:	6801      	ldr	r1, [r0, #0]
 80009f8:	6840      	ldr	r0, [r0, #4]
 80009fa:	9108      	str	r1, [sp, #32]
 80009fc:	9009      	str	r0, [sp, #36]	; 0x24
 80009fe:	2004      	movs	r0, #4
 8000a00:	9006      	str	r0, [sp, #24]
 8000a02:	2000      	movs	r0, #0
 8000a04:	9007      	str	r0, [sp, #28]
 8000a06:	f241 71e4 	movw	r1, #6116	; 0x17e4
 8000a0a:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000a0e:	a804      	add	r0, sp, #16
 8000a10:	f000 f8b5 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>
 8000a14:	e002      	b.n	8000a1c <_ZN4core4sync6atomic14compiler_fence17h6044928010a7282cE+0x64>
 8000a16:	e001      	b.n	8000a1c <_ZN4core4sync6atomic14compiler_fence17h6044928010a7282cE+0x64>
 8000a18:	e000      	b.n	8000a1c <_ZN4core4sync6atomic14compiler_fence17h6044928010a7282cE+0x64>
 8000a1a:	e7ff      	b.n	8000a1c <_ZN4core4sync6atomic14compiler_fence17h6044928010a7282cE+0x64>
 8000a1c:	b00a      	add	sp, #40	; 0x28
 8000a1e:	bd80      	pop	{r7, pc}

08000a20 <rust_begin_unwind>:
 8000a20:	b580      	push	{r7, lr}
 8000a22:	466f      	mov	r7, sp
 8000a24:	b082      	sub	sp, #8
 8000a26:	9001      	str	r0, [sp, #4]
 8000a28:	e7ff      	b.n	8000a2a <rust_begin_unwind+0xa>
 8000a2a:	2004      	movs	r0, #4
 8000a2c:	f807 0c05 	strb.w	r0, [r7, #-5]
 8000a30:	f817 0c05 	ldrb.w	r0, [r7, #-5]
 8000a34:	f7ff ffc0 	bl	80009b8 <_ZN4core4sync6atomic14compiler_fence17h6044928010a7282cE>
 8000a38:	e7f7      	b.n	8000a2a <rust_begin_unwind+0xa>

08000a3a <_ZN4core5slice3raw14from_raw_parts17hb3784d421b7b4debE>:
 8000a3a:	b580      	push	{r7, lr}
 8000a3c:	466f      	mov	r7, sp
 8000a3e:	b084      	sub	sp, #16
 8000a40:	9100      	str	r1, [sp, #0]
 8000a42:	9001      	str	r0, [sp, #4]
 8000a44:	9002      	str	r0, [sp, #8]
 8000a46:	9103      	str	r1, [sp, #12]
 8000a48:	e7ff      	b.n	8000a4a <_ZN4core5slice3raw14from_raw_parts17hb3784d421b7b4debE+0x10>
 8000a4a:	9b00      	ldr	r3, [sp, #0]
 8000a4c:	9801      	ldr	r0, [sp, #4]
 8000a4e:	2201      	movs	r2, #1
 8000a50:	4611      	mov	r1, r2
 8000a52:	f000 f805 	bl	8000a60 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE>
 8000a56:	e7ff      	b.n	8000a58 <_ZN4core5slice3raw14from_raw_parts17hb3784d421b7b4debE+0x1e>
 8000a58:	9900      	ldr	r1, [sp, #0]
 8000a5a:	9801      	ldr	r0, [sp, #4]
 8000a5c:	b004      	add	sp, #16
 8000a5e:	bd80      	pop	{r7, pc}

08000a60 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE>:
 8000a60:	b580      	push	{r7, lr}
 8000a62:	466f      	mov	r7, sp
 8000a64:	b094      	sub	sp, #80	; 0x50
 8000a66:	9301      	str	r3, [sp, #4]
 8000a68:	9202      	str	r2, [sp, #8]
 8000a6a:	9103      	str	r1, [sp, #12]
 8000a6c:	f641 0c20 	movw	ip, #6176	; 0x1820
 8000a70:	f6c0 0c00 	movt	ip, #2048	; 0x800
 8000a74:	f8cd c014 	str.w	ip, [sp, #20]
 8000a78:	900d      	str	r0, [sp, #52]	; 0x34
 8000a7a:	910e      	str	r1, [sp, #56]	; 0x38
 8000a7c:	920f      	str	r2, [sp, #60]	; 0x3c
 8000a7e:	9310      	str	r3, [sp, #64]	; 0x40
 8000a80:	9011      	str	r0, [sp, #68]	; 0x44
 8000a82:	9012      	str	r0, [sp, #72]	; 0x48
 8000a84:	4601      	mov	r1, r0
 8000a86:	9104      	str	r1, [sp, #16]
 8000a88:	b908      	cbnz	r0, 8000a8e <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0x2e>
 8000a8a:	e7ff      	b.n	8000a8c <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0x2c>
 8000a8c:	e019      	b.n	8000ac2 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0x62>
 8000a8e:	9802      	ldr	r0, [sp, #8]
 8000a90:	f04f 3155 	mov.w	r1, #1431655765	; 0x55555555
 8000a94:	ea01 0150 	and.w	r1, r1, r0, lsr #1
 8000a98:	1a40      	subs	r0, r0, r1
 8000a9a:	f04f 3133 	mov.w	r1, #858993459	; 0x33333333
 8000a9e:	ea01 0190 	and.w	r1, r1, r0, lsr #2
 8000aa2:	f020 30cc 	bic.w	r0, r0, #3435973836	; 0xcccccccc
 8000aa6:	4408      	add	r0, r1
 8000aa8:	eb00 1010 	add.w	r0, r0, r0, lsr #4
 8000aac:	f020 30f0 	bic.w	r0, r0, #4042322160	; 0xf0f0f0f0
 8000ab0:	f04f 3101 	mov.w	r1, #16843009	; 0x1010101
 8000ab4:	4348      	muls	r0, r1
 8000ab6:	0e00      	lsrs	r0, r0, #24
 8000ab8:	9013      	str	r0, [sp, #76]	; 0x4c
 8000aba:	9813      	ldr	r0, [sp, #76]	; 0x4c
 8000abc:	2801      	cmp	r0, #1
 8000abe:	d001      	beq.n	8000ac4 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0x64>
 8000ac0:	e006      	b.n	8000ad0 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0x70>
 8000ac2:	e026      	b.n	8000b12 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xb2>
 8000ac4:	9804      	ldr	r0, [sp, #16]
 8000ac6:	9902      	ldr	r1, [sp, #8]
 8000ac8:	3901      	subs	r1, #1
 8000aca:	4208      	tst	r0, r1
 8000acc:	d01a      	beq.n	8000b04 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xa4>
 8000ace:	e7f8      	b.n	8000ac2 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0x62>
 8000ad0:	f641 0020 	movw	r0, #6176	; 0x1820
 8000ad4:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000ad8:	9006      	str	r0, [sp, #24]
 8000ada:	2001      	movs	r0, #1
 8000adc:	9007      	str	r0, [sp, #28]
 8000ade:	f241 4010 	movw	r0, #5136	; 0x1410
 8000ae2:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000ae6:	6801      	ldr	r1, [r0, #0]
 8000ae8:	6840      	ldr	r0, [r0, #4]
 8000aea:	910a      	str	r1, [sp, #40]	; 0x28
 8000aec:	900b      	str	r0, [sp, #44]	; 0x2c
 8000aee:	2004      	movs	r0, #4
 8000af0:	9008      	str	r0, [sp, #32]
 8000af2:	2000      	movs	r0, #0
 8000af4:	9009      	str	r0, [sp, #36]	; 0x24
 8000af6:	f641 017c 	movw	r1, #6268	; 0x187c
 8000afa:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000afe:	a806      	add	r0, sp, #24
 8000b00:	f000 f83d 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>
 8000b04:	9803      	ldr	r0, [sp, #12]
 8000b06:	fab0 f180 	clz	r1, r0
 8000b0a:	0949      	lsrs	r1, r1, #5
 8000b0c:	9100      	str	r1, [sp, #0]
 8000b0e:	b138      	cbz	r0, 8000b20 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xc0>
 8000b10:	e00a      	b.n	8000b28 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xc8>
 8000b12:	f641 00ec 	movw	r0, #6380	; 0x18ec
 8000b16:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000b1a:	21a2      	movs	r1, #162	; 0xa2
 8000b1c:	f000 f864 	bl	8000be8 <_ZN4core9panicking14panic_nounwind17h6250df33aaa81432E>
 8000b20:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 8000b24:	900c      	str	r0, [sp, #48]	; 0x30
 8000b26:	e003      	b.n	8000b30 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xd0>
 8000b28:	9800      	ldr	r0, [sp, #0]
 8000b2a:	07c0      	lsls	r0, r0, #31
 8000b2c:	b960      	cbnz	r0, 8000b48 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xe8>
 8000b2e:	e004      	b.n	8000b3a <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xda>
 8000b30:	9801      	ldr	r0, [sp, #4]
 8000b32:	990c      	ldr	r1, [sp, #48]	; 0x30
 8000b34:	4288      	cmp	r0, r1
 8000b36:	d90e      	bls.n	8000b56 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xf6>
 8000b38:	e00c      	b.n	8000b54 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xf4>
 8000b3a:	9903      	ldr	r1, [sp, #12]
 8000b3c:	f06f 4000 	mvn.w	r0, #2147483648	; 0x80000000
 8000b40:	fbb0 f0f1 	udiv	r0, r0, r1
 8000b44:	900c      	str	r0, [sp, #48]	; 0x30
 8000b46:	e7f3      	b.n	8000b30 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xd0>
 8000b48:	f641 00dc 	movw	r0, #6364	; 0x18dc
 8000b4c:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000b50:	f000 fc01 	bl	8001356 <_ZN4core9panicking11panic_const23panic_const_div_by_zero17h2a31fcd9fa76bd10E>
 8000b54:	e7dd      	b.n	8000b12 <_ZN4core5slice3raw14from_raw_parts18precondition_check17h710dc7f5bcbafedcE+0xb2>
 8000b56:	b014      	add	sp, #80	; 0x50
 8000b58:	bd80      	pop	{r7, pc}

08000b5a <__cpsid>:
 8000b5a:	b672      	cpsid	i
 8000b5c:	4770      	bx	lr

08000b5e <__cpsie>:
 8000b5e:	b662      	cpsie	i
 8000b60:	4770      	bx	lr

08000b62 <__primask_r>:
 8000b62:	f3ef 8010 	mrs	r0, PRIMASK
 8000b66:	4770      	bx	lr

08000b68 <_ZN10bare_metal15CriticalSection3new17h1f98d97984e361d0E>:
 8000b68:	4770      	bx	lr

08000b6a <_ZN4core6option13unwrap_failed17h8d194fb1406a9394E>:
 8000b6a:	b580      	push	{r7, lr}
 8000b6c:	466f      	mov	r7, sp
 8000b6e:	4602      	mov	r2, r0
 8000b70:	f641 10b8 	movw	r0, #6584	; 0x19b8
 8000b74:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000b78:	212b      	movs	r1, #43	; 0x2b
 8000b7a:	f000 f822 	bl	8000bc2 <_ZN4core9panicking5panic17h080ae1d68604d494E>

08000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>:
 8000b7e:	b580      	push	{r7, lr}
 8000b80:	466f      	mov	r7, sp
 8000b82:	b088      	sub	sp, #32
 8000b84:	e890 4174 	ldmia.w	r0, {r2, r4, r5, r6, r8, lr}
 8000b88:	46ec      	mov	ip, sp
 8000b8a:	4663      	mov	r3, ip
 8000b8c:	2001      	movs	r0, #1
 8000b8e:	e883 4174 	stmia.w	r3, {r2, r4, r5, r6, r8, lr}
 8000b92:	f8ad 001c 	strh.w	r0, [sp, #28]
 8000b96:	4660      	mov	r0, ip
 8000b98:	9106      	str	r1, [sp, #24]
 8000b9a:	f7ff ff41 	bl	8000a20 <rust_begin_unwind>

08000b9e <_ZN4core9panicking18panic_nounwind_fmt17ha519607defa5fc5eE>:
 8000b9e:	b580      	push	{r7, lr}
 8000ba0:	466f      	mov	r7, sp
 8000ba2:	b088      	sub	sp, #32
 8000ba4:	e890 4370 	ldmia.w	r0, {r4, r5, r6, r8, r9, lr}
 8000ba8:	46ec      	mov	ip, sp
 8000baa:	4663      	mov	r3, ip
 8000bac:	2000      	movs	r0, #0
 8000bae:	e883 4370 	stmia.w	r3, {r4, r5, r6, r8, r9, lr}
 8000bb2:	f88d 001c 	strb.w	r0, [sp, #28]
 8000bb6:	4660      	mov	r0, ip
 8000bb8:	f88d 101d 	strb.w	r1, [sp, #29]
 8000bbc:	9206      	str	r2, [sp, #24]
 8000bbe:	f7ff ff2f 	bl	8000a20 <rust_begin_unwind>

08000bc2 <_ZN4core9panicking5panic17h080ae1d68604d494E>:
 8000bc2:	b580      	push	{r7, lr}
 8000bc4:	466f      	mov	r7, sp
 8000bc6:	b088      	sub	sp, #32
 8000bc8:	4694      	mov	ip, r2
 8000bca:	2201      	movs	r2, #1
 8000bcc:	9201      	str	r2, [sp, #4]
 8000bce:	aa06      	add	r2, sp, #24
 8000bd0:	2300      	movs	r3, #0
 8000bd2:	e9cd 0106 	strd	r0, r1, [sp, #24]
 8000bd6:	9200      	str	r2, [sp, #0]
 8000bd8:	2204      	movs	r2, #4
 8000bda:	4668      	mov	r0, sp
 8000bdc:	4661      	mov	r1, ip
 8000bde:	9304      	str	r3, [sp, #16]
 8000be0:	9303      	str	r3, [sp, #12]
 8000be2:	9202      	str	r2, [sp, #8]
 8000be4:	f7ff ffcb 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>

08000be8 <_ZN4core9panicking14panic_nounwind17h6250df33aaa81432E>:
 8000be8:	b580      	push	{r7, lr}
 8000bea:	466f      	mov	r7, sp
 8000bec:	b088      	sub	sp, #32
 8000bee:	2200      	movs	r2, #0
 8000bf0:	e9cd 0106 	strd	r0, r1, [sp, #24]
 8000bf4:	9204      	str	r2, [sp, #16]
 8000bf6:	2301      	movs	r3, #1
 8000bf8:	9203      	str	r2, [sp, #12]
 8000bfa:	2204      	movs	r2, #4
 8000bfc:	9202      	str	r2, [sp, #8]
 8000bfe:	f641 12f8 	movw	r2, #6648	; 0x19f8
 8000c02:	f6c0 0200 	movt	r2, #2048	; 0x800
 8000c06:	4668      	mov	r0, sp
 8000c08:	2100      	movs	r1, #0
 8000c0a:	9301      	str	r3, [sp, #4]
 8000c0c:	ab06      	add	r3, sp, #24
 8000c0e:	9300      	str	r3, [sp, #0]
 8000c10:	f7ff ffc5 	bl	8000b9e <_ZN4core9panicking18panic_nounwind_fmt17ha519607defa5fc5eE>

08000c14 <_ZN4core6result13unwrap_failed17h30039348cb6cd5deE>:
 8000c14:	b580      	push	{r7, lr}
 8000c16:	466f      	mov	r7, sp
 8000c18:	b08e      	sub	sp, #56	; 0x38
 8000c1a:	e88d 000f 	stmia.w	sp, {r0, r1, r2, r3}
 8000c1e:	2000      	movs	r0, #0
 8000c20:	f641 210c 	movw	r1, #6668	; 0x1a0c
 8000c24:	9008      	str	r0, [sp, #32]
 8000c26:	2002      	movs	r0, #2
 8000c28:	9005      	str	r0, [sp, #20]
 8000c2a:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000c2e:	9007      	str	r0, [sp, #28]
 8000c30:	a80a      	add	r0, sp, #40	; 0x28
 8000c32:	9006      	str	r0, [sp, #24]
 8000c34:	f241 307d 	movw	r0, #4989	; 0x137d
 8000c38:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000c3c:	f8d7 c008 	ldr.w	ip, [r7, #8]
 8000c40:	900d      	str	r0, [sp, #52]	; 0x34
 8000c42:	a802      	add	r0, sp, #8
 8000c44:	900c      	str	r0, [sp, #48]	; 0x30
 8000c46:	f241 3085 	movw	r0, #4997	; 0x1385
 8000c4a:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000c4e:	9104      	str	r1, [sp, #16]
 8000c50:	900b      	str	r0, [sp, #44]	; 0x2c
 8000c52:	4668      	mov	r0, sp
 8000c54:	900a      	str	r0, [sp, #40]	; 0x28
 8000c56:	a804      	add	r0, sp, #16
 8000c58:	4661      	mov	r1, ip
 8000c5a:	f7ff ff90 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>
 8000c5e:	d4d4      	bmi.n	8000c0a <_ZN4core9panicking14panic_nounwind17h6250df33aaa81432E+0x22>

08000c60 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E>:
 8000c60:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000c62:	af03      	add	r7, sp, #12
 8000c64:	e92d 0f00 	stmdb	sp!, {r8, r9, sl, fp}
 8000c68:	b081      	sub	sp, #4
 8000c6a:	460d      	mov	r5, r1
 8000c6c:	f8d0 c000 	ldr.w	ip, [r0]
 8000c70:	6881      	ldr	r1, [r0, #8]
 8000c72:	f1bc 0f00 	cmp.w	ip, #0
 8000c76:	bf08      	it	eq
 8000c78:	ea5f 73c1 	movseq.w	r3, r1, lsl #31
 8000c7c:	d037      	beq.n	8000cee <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x8e>
 8000c7e:	07c9      	lsls	r1, r1, #31
 8000c80:	d030      	beq.n	8000ce4 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x84>
 8000c82:	68c6      	ldr	r6, [r0, #12]
 8000c84:	eb05 0e02 	add.w	lr, r5, r2
 8000c88:	f04f 0800 	mov.w	r8, #0
 8000c8c:	4629      	mov	r1, r5
 8000c8e:	b9e6      	cbnz	r6, 8000cca <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x6a>
 8000c90:	4571      	cmp	r1, lr
 8000c92:	d027      	beq.n	8000ce4 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x84>
 8000c94:	f991 1000 	ldrsb.w	r1, [r1]
 8000c98:	f1b1 3fff 	cmp.w	r1, #4294967295	; 0xffffffff
 8000c9c:	bfdc      	itt	le
 8000c9e:	b2c9      	uxtble	r1, r1
 8000ca0:	29e0      	cmple	r1, #224	; 0xe0
 8000ca2:	f1b8 0f00 	cmp.w	r8, #0
 8000ca6:	d026      	beq.n	8000cf6 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x96>
 8000ca8:	4590      	cmp	r8, r2
 8000caa:	d223      	bcs.n	8000cf4 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x94>
 8000cac:	f915 1008 	ldrsb.w	r1, [r5, r8]
 8000cb0:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000cb4:	dc1f      	bgt.n	8000cf6 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x96>
 8000cb6:	2100      	movs	r1, #0
 8000cb8:	e01e      	b.n	8000cf8 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x98>
 8000cba:	29f0      	cmp	r1, #240	; 0xf0
 8000cbc:	bf2c      	ite	cs
 8000cbe:	1d21      	addcs	r1, r4, #4
 8000cc0:	1ce1      	addcc	r1, r4, #3
 8000cc2:	1b0b      	subs	r3, r1, r4
 8000cc4:	3e01      	subs	r6, #1
 8000cc6:	4498      	add	r8, r3
 8000cc8:	d0e2      	beq.n	8000c90 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x30>
 8000cca:	4571      	cmp	r1, lr
 8000ccc:	d00a      	beq.n	8000ce4 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x84>
 8000cce:	460c      	mov	r4, r1
 8000cd0:	f911 3b01 	ldrsb.w	r3, [r1], #1
 8000cd4:	f1b3 3fff 	cmp.w	r3, #4294967295	; 0xffffffff
 8000cd8:	dcf3      	bgt.n	8000cc2 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x62>
 8000cda:	b2d9      	uxtb	r1, r3
 8000cdc:	29e0      	cmp	r1, #224	; 0xe0
 8000cde:	d2ec      	bcs.n	8000cba <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x5a>
 8000ce0:	1ca1      	adds	r1, r4, #2
 8000ce2:	e7ee      	b.n	8000cc2 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x62>
 8000ce4:	4690      	mov	r8, r2
 8000ce6:	f1bc 0f00 	cmp.w	ip, #0
 8000cea:	d10c      	bne.n	8000d06 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0xa6>
 8000cec:	e07d      	b.n	8000dea <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x18a>
 8000cee:	e9d0 0105 	ldrd	r0, r1, [r0, #20]
 8000cf2:	e07d      	b.n	8000df0 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x190>
 8000cf4:	d1df      	bne.n	8000cb6 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x56>
 8000cf6:	4629      	mov	r1, r5
 8000cf8:	2900      	cmp	r1, #0
 8000cfa:	bf0c      	ite	eq
 8000cfc:	4690      	moveq	r8, r2
 8000cfe:	460d      	movne	r5, r1
 8000d00:	f1bc 0f00 	cmp.w	ip, #0
 8000d04:	d071      	beq.n	8000dea <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x18a>
 8000d06:	f8d0 9004 	ldr.w	r9, [r0, #4]
 8000d0a:	f1b8 0f10 	cmp.w	r8, #16
 8000d0e:	d237      	bcs.n	8000d80 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x120>
 8000d10:	f1b8 0f00 	cmp.w	r8, #0
 8000d14:	d03c      	beq.n	8000d90 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x130>
 8000d16:	f008 0c03 	and.w	ip, r8, #3
 8000d1a:	ea5f 0298 	movs.w	r2, r8, lsr #2
 8000d1e:	f04f 0100 	mov.w	r1, #0
 8000d22:	d037      	beq.n	8000d94 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x134>
 8000d24:	f002 0203 	and.w	r2, r2, #3
 8000d28:	f105 0a01 	add.w	sl, r5, #1
 8000d2c:	46ab      	mov	fp, r5
 8000d2e:	eba1 0e82 	sub.w	lr, r1, r2, lsl #2
 8000d32:	f06f 0203 	mvn.w	r2, #3
 8000d36:	eb0a 0402 	add.w	r4, sl, r2
 8000d3a:	3204      	adds	r2, #4
 8000d3c:	f994 6003 	ldrsb.w	r6, [r4, #3]
 8000d40:	f994 3006 	ldrsb.w	r3, [r4, #6]
 8000d44:	f994 5005 	ldrsb.w	r5, [r4, #5]
 8000d48:	f116 0f41 	cmn.w	r6, #65	; 0x41
 8000d4c:	f994 4004 	ldrsb.w	r4, [r4, #4]
 8000d50:	bfc8      	it	gt
 8000d52:	3101      	addgt	r1, #1
 8000d54:	f114 0f41 	cmn.w	r4, #65	; 0x41
 8000d58:	bfc8      	it	gt
 8000d5a:	3101      	addgt	r1, #1
 8000d5c:	f115 0f41 	cmn.w	r5, #65	; 0x41
 8000d60:	bfc8      	it	gt
 8000d62:	3101      	addgt	r1, #1
 8000d64:	f113 0f41 	cmn.w	r3, #65	; 0x41
 8000d68:	eb0e 0302 	add.w	r3, lr, r2
 8000d6c:	bfc8      	it	gt
 8000d6e:	3101      	addgt	r1, #1
 8000d70:	3304      	adds	r3, #4
 8000d72:	d1e0      	bne.n	8000d36 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0xd6>
 8000d74:	3204      	adds	r2, #4
 8000d76:	465d      	mov	r5, fp
 8000d78:	f1bc 0f00 	cmp.w	ip, #0
 8000d7c:	d10e      	bne.n	8000d9c <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x13c>
 8000d7e:	e025      	b.n	8000dcc <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x16c>
 8000d80:	4606      	mov	r6, r0
 8000d82:	4628      	mov	r0, r5
 8000d84:	4641      	mov	r1, r8
 8000d86:	f000 f86e 	bl	8000e66 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E>
 8000d8a:	4601      	mov	r1, r0
 8000d8c:	4630      	mov	r0, r6
 8000d8e:	e01d      	b.n	8000dcc <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x16c>
 8000d90:	2100      	movs	r1, #0
 8000d92:	e01b      	b.n	8000dcc <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x16c>
 8000d94:	2200      	movs	r2, #0
 8000d96:	f1bc 0f00 	cmp.w	ip, #0
 8000d9a:	d017      	beq.n	8000dcc <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x16c>
 8000d9c:	56ab      	ldrsb	r3, [r5, r2]
 8000d9e:	f113 0f41 	cmn.w	r3, #65	; 0x41
 8000da2:	bfc8      	it	gt
 8000da4:	3101      	addgt	r1, #1
 8000da6:	f1bc 0f01 	cmp.w	ip, #1
 8000daa:	d00f      	beq.n	8000dcc <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x16c>
 8000dac:	442a      	add	r2, r5
 8000dae:	f992 3001 	ldrsb.w	r3, [r2, #1]
 8000db2:	f113 0f41 	cmn.w	r3, #65	; 0x41
 8000db6:	bfc8      	it	gt
 8000db8:	3101      	addgt	r1, #1
 8000dba:	f1bc 0f02 	cmp.w	ip, #2
 8000dbe:	d005      	beq.n	8000dcc <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x16c>
 8000dc0:	f992 2002 	ldrsb.w	r2, [r2, #2]
 8000dc4:	f112 0f41 	cmn.w	r2, #65	; 0x41
 8000dc8:	bfc8      	it	gt
 8000dca:	3101      	addgt	r1, #1
 8000dcc:	4589      	cmp	r9, r1
 8000dce:	d90c      	bls.n	8000dea <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x18a>
 8000dd0:	f890 2020 	ldrb.w	r2, [r0, #32]
 8000dd4:	eba9 0901 	sub.w	r9, r9, r1
 8000dd8:	2100      	movs	r1, #0
 8000dda:	e8df f002 	tbb	[pc, r2]
 8000dde:	0217      	.short	0x0217
 8000de0:	1711      	.short	0x1711
 8000de2:	4649      	mov	r1, r9
 8000de4:	f04f 0900 	mov.w	r9, #0
 8000de8:	e010      	b.n	8000e0c <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1ac>
 8000dea:	e9d0 0105 	ldrd	r0, r1, [r0, #20]
 8000dee:	4642      	mov	r2, r8
 8000df0:	68cb      	ldr	r3, [r1, #12]
 8000df2:	4629      	mov	r1, r5
 8000df4:	b001      	add	sp, #4
 8000df6:	e8bd 0f00 	ldmia.w	sp!, {r8, r9, sl, fp}
 8000dfa:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}
 8000dfe:	4718      	bx	r3
 8000e00:	f109 0201 	add.w	r2, r9, #1
 8000e04:	ea4f 0159 	mov.w	r1, r9, lsr #1
 8000e08:	ea4f 0952 	mov.w	r9, r2, lsr #1
 8000e0c:	e9d0 ab04 	ldrd	sl, fp, [r0, #16]
 8000e10:	1c4c      	adds	r4, r1, #1
 8000e12:	6986      	ldr	r6, [r0, #24]
 8000e14:	3c01      	subs	r4, #1
 8000e16:	d006      	beq.n	8000e26 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1c6>
 8000e18:	6932      	ldr	r2, [r6, #16]
 8000e1a:	4658      	mov	r0, fp
 8000e1c:	4651      	mov	r1, sl
 8000e1e:	4790      	blx	r2
 8000e20:	2800      	cmp	r0, #0
 8000e22:	d0f7      	beq.n	8000e14 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1b4>
 8000e24:	e005      	b.n	8000e32 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1d2>
 8000e26:	68f3      	ldr	r3, [r6, #12]
 8000e28:	4658      	mov	r0, fp
 8000e2a:	4629      	mov	r1, r5
 8000e2c:	4642      	mov	r2, r8
 8000e2e:	4798      	blx	r3
 8000e30:	b120      	cbz	r0, 8000e3c <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1dc>
 8000e32:	2001      	movs	r0, #1
 8000e34:	b001      	add	sp, #4
 8000e36:	e8bd 0f00 	ldmia.w	sp!, {r8, r9, sl, fp}
 8000e3a:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000e3c:	2500      	movs	r5, #0
 8000e3e:	45a9      	cmp	r9, r5
 8000e40:	d008      	beq.n	8000e54 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1f4>
 8000e42:	6932      	ldr	r2, [r6, #16]
 8000e44:	4658      	mov	r0, fp
 8000e46:	4651      	mov	r1, sl
 8000e48:	4790      	blx	r2
 8000e4a:	3501      	adds	r5, #1
 8000e4c:	2800      	cmp	r0, #0
 8000e4e:	d0f6      	beq.n	8000e3e <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1de>
 8000e50:	1e69      	subs	r1, r5, #1
 8000e52:	e000      	b.n	8000e56 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E+0x1f6>
 8000e54:	4649      	mov	r1, r9
 8000e56:	2000      	movs	r0, #0
 8000e58:	4549      	cmp	r1, r9
 8000e5a:	bf38      	it	cc
 8000e5c:	2001      	movcc	r0, #1
 8000e5e:	b001      	add	sp, #4
 8000e60:	e8bd 0f00 	ldmia.w	sp!, {r8, r9, sl, fp}
 8000e64:	bdf0      	pop	{r4, r5, r6, r7, pc}

08000e66 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E>:
 8000e66:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000e68:	af03      	add	r7, sp, #12
 8000e6a:	e92d 0f00 	stmdb	sp!, {r8, r9, sl, fp}
 8000e6e:	b082      	sub	sp, #8
 8000e70:	4681      	mov	r9, r0
 8000e72:	3003      	adds	r0, #3
 8000e74:	f020 0a03 	bic.w	sl, r0, #3
 8000e78:	ebaa 0809 	sub.w	r8, sl, r9
 8000e7c:	4541      	cmp	r1, r8
 8000e7e:	d30a      	bcc.n	8000e96 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x30>
 8000e80:	eba1 0e08 	sub.w	lr, r1, r8
 8000e84:	ea5f 0c9e 	movs.w	ip, lr, lsr #2
 8000e88:	d005      	beq.n	8000e96 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x30>
 8000e8a:	f00e 0203 	and.w	r2, lr, #3
 8000e8e:	45ca      	cmp	sl, r9
 8000e90:	d15a      	bne.n	8000f48 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0xe2>
 8000e92:	2000      	movs	r0, #0
 8000e94:	e0a0      	b.n	8000fd8 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x172>
 8000e96:	b389      	cbz	r1, 8000efc <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x96>
 8000e98:	f001 0c03 	and.w	ip, r1, #3
 8000e9c:	088a      	lsrs	r2, r1, #2
 8000e9e:	f04f 0000 	mov.w	r0, #0
 8000ea2:	d030      	beq.n	8000f06 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0xa0>
 8000ea4:	eba0 0e82 	sub.w	lr, r0, r2, lsl #2
 8000ea8:	f109 0601 	add.w	r6, r9, #1
 8000eac:	f06f 0503 	mvn.w	r5, #3
 8000eb0:	1973      	adds	r3, r6, r5
 8000eb2:	3504      	adds	r5, #4
 8000eb4:	f993 1003 	ldrsb.w	r1, [r3, #3]
 8000eb8:	f993 4006 	ldrsb.w	r4, [r3, #6]
 8000ebc:	f993 2005 	ldrsb.w	r2, [r3, #5]
 8000ec0:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000ec4:	f993 3004 	ldrsb.w	r3, [r3, #4]
 8000ec8:	bfc8      	it	gt
 8000eca:	3001      	addgt	r0, #1
 8000ecc:	eb0e 0105 	add.w	r1, lr, r5
 8000ed0:	f113 0f41 	cmn.w	r3, #65	; 0x41
 8000ed4:	bfc8      	it	gt
 8000ed6:	3001      	addgt	r0, #1
 8000ed8:	f112 0f41 	cmn.w	r2, #65	; 0x41
 8000edc:	bfc8      	it	gt
 8000ede:	3001      	addgt	r0, #1
 8000ee0:	f114 0f41 	cmn.w	r4, #65	; 0x41
 8000ee4:	bfc8      	it	gt
 8000ee6:	3001      	addgt	r0, #1
 8000ee8:	3104      	adds	r1, #4
 8000eea:	d1e1      	bne.n	8000eb0 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x4a>
 8000eec:	1d2a      	adds	r2, r5, #4
 8000eee:	f1bc 0f00 	cmp.w	ip, #0
 8000ef2:	d10c      	bne.n	8000f0e <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0xa8>
 8000ef4:	b002      	add	sp, #8
 8000ef6:	e8bd 0f00 	ldmia.w	sp!, {r8, r9, sl, fp}
 8000efa:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000efc:	2000      	movs	r0, #0
 8000efe:	b002      	add	sp, #8
 8000f00:	e8bd 0f00 	ldmia.w	sp!, {r8, r9, sl, fp}
 8000f04:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000f06:	2200      	movs	r2, #0
 8000f08:	f1bc 0f00 	cmp.w	ip, #0
 8000f0c:	d0f2      	beq.n	8000ef4 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x8e>
 8000f0e:	f919 1002 	ldrsb.w	r1, [r9, r2]
 8000f12:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000f16:	bfc8      	it	gt
 8000f18:	3001      	addgt	r0, #1
 8000f1a:	f1bc 0f01 	cmp.w	ip, #1
 8000f1e:	d0e9      	beq.n	8000ef4 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x8e>
 8000f20:	444a      	add	r2, r9
 8000f22:	f992 1001 	ldrsb.w	r1, [r2, #1]
 8000f26:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000f2a:	bfc8      	it	gt
 8000f2c:	3001      	addgt	r0, #1
 8000f2e:	f1bc 0f02 	cmp.w	ip, #2
 8000f32:	d0df      	beq.n	8000ef4 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x8e>
 8000f34:	f992 1002 	ldrsb.w	r1, [r2, #2]
 8000f38:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000f3c:	bfc8      	it	gt
 8000f3e:	3001      	addgt	r0, #1
 8000f40:	b002      	add	sp, #8
 8000f42:	e8bd 0f00 	ldmia.w	sp!, {r8, r9, sl, fp}
 8000f46:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000f48:	eba9 000a 	sub.w	r0, r9, sl
 8000f4c:	f110 0f04 	cmn.w	r0, #4
 8000f50:	d902      	bls.n	8000f58 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0xf2>
 8000f52:	2000      	movs	r0, #0
 8000f54:	2500      	movs	r5, #0
 8000f56:	e023      	b.n	8000fa0 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x13a>
 8000f58:	f109 0b01 	add.w	fp, r9, #1
 8000f5c:	2000      	movs	r0, #0
 8000f5e:	f06f 0603 	mvn.w	r6, #3
 8000f62:	eb0b 0506 	add.w	r5, fp, r6
 8000f66:	f995 4003 	ldrsb.w	r4, [r5, #3]
 8000f6a:	f995 3006 	ldrsb.w	r3, [r5, #6]
 8000f6e:	f995 1005 	ldrsb.w	r1, [r5, #5]
 8000f72:	f114 0f41 	cmn.w	r4, #65	; 0x41
 8000f76:	f995 5004 	ldrsb.w	r5, [r5, #4]
 8000f7a:	bfc8      	it	gt
 8000f7c:	3001      	addgt	r0, #1
 8000f7e:	f115 0f41 	cmn.w	r5, #65	; 0x41
 8000f82:	bfc8      	it	gt
 8000f84:	3001      	addgt	r0, #1
 8000f86:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000f8a:	bfc8      	it	gt
 8000f8c:	3001      	addgt	r0, #1
 8000f8e:	f113 0f41 	cmn.w	r3, #65	; 0x41
 8000f92:	bfc8      	it	gt
 8000f94:	3001      	addgt	r0, #1
 8000f96:	f116 0508 	adds.w	r5, r6, #8
 8000f9a:	f106 0604 	add.w	r6, r6, #4
 8000f9e:	d1e0      	bne.n	8000f62 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0xfc>
 8000fa0:	45ca      	cmp	sl, r9
 8000fa2:	d019      	beq.n	8000fd8 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x172>
 8000fa4:	f919 1005 	ldrsb.w	r1, [r9, r5]
 8000fa8:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000fac:	bfc8      	it	gt
 8000fae:	3001      	addgt	r0, #1
 8000fb0:	f1b8 0f01 	cmp.w	r8, #1
 8000fb4:	d010      	beq.n	8000fd8 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x172>
 8000fb6:	eb09 0105 	add.w	r1, r9, r5
 8000fba:	f991 3001 	ldrsb.w	r3, [r1, #1]
 8000fbe:	f113 0f41 	cmn.w	r3, #65	; 0x41
 8000fc2:	bfc8      	it	gt
 8000fc4:	3001      	addgt	r0, #1
 8000fc6:	f1b8 0f02 	cmp.w	r8, #2
 8000fca:	d005      	beq.n	8000fd8 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x172>
 8000fcc:	f991 1002 	ldrsb.w	r1, [r1, #2]
 8000fd0:	f111 0f41 	cmn.w	r1, #65	; 0x41
 8000fd4:	bfc8      	it	gt
 8000fd6:	3001      	addgt	r0, #1
 8000fd8:	eb09 0408 	add.w	r4, r9, r8
 8000fdc:	2300      	movs	r3, #0
 8000fde:	b1c2      	cbz	r2, 8001012 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1ac>
 8000fe0:	f02e 0103 	bic.w	r1, lr, #3
 8000fe4:	4421      	add	r1, r4
 8000fe6:	f991 6000 	ldrsb.w	r6, [r1]
 8000fea:	f116 0f41 	cmn.w	r6, #65	; 0x41
 8000fee:	bfc8      	it	gt
 8000ff0:	2301      	movgt	r3, #1
 8000ff2:	2a01      	cmp	r2, #1
 8000ff4:	d00d      	beq.n	8001012 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1ac>
 8000ff6:	f991 6001 	ldrsb.w	r6, [r1, #1]
 8000ffa:	f116 0f41 	cmn.w	r6, #65	; 0x41
 8000ffe:	bfc8      	it	gt
 8001000:	3301      	addgt	r3, #1
 8001002:	2a02      	cmp	r2, #2
 8001004:	d005      	beq.n	8001012 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1ac>
 8001006:	f991 1002 	ldrsb.w	r1, [r1, #2]
 800100a:	f111 0f41 	cmn.w	r1, #65	; 0x41
 800100e:	bfc8      	it	gt
 8001010:	3301      	addgt	r3, #1
 8001012:	4418      	add	r0, r3
 8001014:	e012      	b.n	800103c <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1d6>
 8001016:	f04f 0800 	mov.w	r8, #0
 800101a:	fa3f f288 	uxtb16	r2, r8
 800101e:	fa3f f398 	uxtb16	r3, r8, ror #8
 8001022:	441a      	add	r2, r3
 8001024:	ebac 0c0b 	sub.w	ip, ip, fp
 8001028:	eb0a 048b 	add.w	r4, sl, fp, lsl #2
 800102c:	f01b 0103 	ands.w	r1, fp, #3
 8001030:	eb02 4202 	add.w	r2, r2, r2, lsl #16
 8001034:	eb00 4012 	add.w	r0, r0, r2, lsr #16
 8001038:	f040 8149 	bne.w	80012ce <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x468>
 800103c:	f1bc 0f00 	cmp.w	ip, #0
 8001040:	f43f af58 	beq.w	8000ef4 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x8e>
 8001044:	f1bc 0fc0 	cmp.w	ip, #192	; 0xc0
 8001048:	46e3      	mov	fp, ip
 800104a:	bf28      	it	cs
 800104c:	f04f 0bc0 	movcs.w	fp, #192	; 0xc0
 8001050:	46a2      	mov	sl, r4
 8001052:	f1bc 0f04 	cmp.w	ip, #4
 8001056:	d3de      	bcc.n	8001016 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1b0>
 8001058:	f06f 010f 	mvn.w	r1, #15
 800105c:	2201      	movs	r2, #1
 800105e:	eb01 018b 	add.w	r1, r1, fp, lsl #2
 8001062:	2930      	cmp	r1, #48	; 0x30
 8001064:	eb02 1211 	add.w	r2, r2, r1, lsr #4
 8001068:	e9cd 2a00 	strd	r2, sl, [sp]
 800106c:	d203      	bcs.n	8001076 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x210>
 800106e:	f04f 0800 	mov.w	r8, #0
 8001072:	4654      	mov	r4, sl
 8001074:	e0ab      	b.n	80011ce <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x368>
 8001076:	f022 0903 	bic.w	r9, r2, #3
 800107a:	f04f 0800 	mov.w	r8, #0
 800107e:	4654      	mov	r4, sl
 8001080:	e894 040e 	ldmia.w	r4, {r1, r2, r3, sl}
 8001084:	f1b9 0904 	subs.w	r9, r9, #4
 8001088:	69a6      	ldr	r6, [r4, #24]
 800108a:	ea6f 0e01 	mvn.w	lr, r1
 800108e:	ea4f 15de 	mov.w	r5, lr, lsr #7
 8001092:	ea45 1191 	orr.w	r1, r5, r1, lsr #6
 8001096:	ea6f 0502 	mvn.w	r5, r2
 800109a:	f021 31fe 	bic.w	r1, r1, #4278124286	; 0xfefefefe
 800109e:	ea4f 15d5 	mov.w	r5, r5, lsr #7
 80010a2:	ea45 1292 	orr.w	r2, r5, r2, lsr #6
 80010a6:	4441      	add	r1, r8
 80010a8:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80010ac:	440a      	add	r2, r1
 80010ae:	ea6f 0103 	mvn.w	r1, r3
 80010b2:	ea4f 15d1 	mov.w	r5, r1, lsr #7
 80010b6:	ea45 1393 	orr.w	r3, r5, r3, lsr #6
 80010ba:	f023 33fe 	bic.w	r3, r3, #4278124286	; 0xfefefefe
 80010be:	6925      	ldr	r5, [r4, #16]
 80010c0:	441a      	add	r2, r3
 80010c2:	ea6f 030a 	mvn.w	r3, sl
 80010c6:	ea4f 13d3 	mov.w	r3, r3, lsr #7
 80010ca:	6961      	ldr	r1, [r4, #20]
 80010cc:	ea43 139a 	orr.w	r3, r3, sl, lsr #6
 80010d0:	f8d4 8038 	ldr.w	r8, [r4, #56]	; 0x38
 80010d4:	f023 33fe 	bic.w	r3, r3, #4278124286	; 0xfefefefe
 80010d8:	f8d4 e03c 	ldr.w	lr, [r4, #60]	; 0x3c
 80010dc:	441a      	add	r2, r3
 80010de:	ea6f 0305 	mvn.w	r3, r5
 80010e2:	ea4f 13d3 	mov.w	r3, r3, lsr #7
 80010e6:	ea43 1395 	orr.w	r3, r3, r5, lsr #6
 80010ea:	69e5      	ldr	r5, [r4, #28]
 80010ec:	f023 33fe 	bic.w	r3, r3, #4278124286	; 0xfefefefe
 80010f0:	441a      	add	r2, r3
 80010f2:	ea6f 0301 	mvn.w	r3, r1
 80010f6:	ea4f 13d3 	mov.w	r3, r3, lsr #7
 80010fa:	ea43 1191 	orr.w	r1, r3, r1, lsr #6
 80010fe:	f021 31fe 	bic.w	r1, r1, #4278124286	; 0xfefefefe
 8001102:	6a23      	ldr	r3, [r4, #32]
 8001104:	4411      	add	r1, r2
 8001106:	ea6f 0206 	mvn.w	r2, r6
 800110a:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 800110e:	ea42 1296 	orr.w	r2, r2, r6, lsr #6
 8001112:	6a66      	ldr	r6, [r4, #36]	; 0x24
 8001114:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001118:	4411      	add	r1, r2
 800111a:	ea6f 0205 	mvn.w	r2, r5
 800111e:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 8001122:	ea42 1295 	orr.w	r2, r2, r5, lsr #6
 8001126:	6aa5      	ldr	r5, [r4, #40]	; 0x28
 8001128:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 800112c:	4411      	add	r1, r2
 800112e:	ea6f 0203 	mvn.w	r2, r3
 8001132:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 8001136:	ea42 1293 	orr.w	r2, r2, r3, lsr #6
 800113a:	6ae3      	ldr	r3, [r4, #44]	; 0x2c
 800113c:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001140:	4411      	add	r1, r2
 8001142:	ea6f 0206 	mvn.w	r2, r6
 8001146:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 800114a:	ea42 1296 	orr.w	r2, r2, r6, lsr #6
 800114e:	6b26      	ldr	r6, [r4, #48]	; 0x30
 8001150:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001154:	4411      	add	r1, r2
 8001156:	ea6f 0205 	mvn.w	r2, r5
 800115a:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 800115e:	ea42 1295 	orr.w	r2, r2, r5, lsr #6
 8001162:	6b65      	ldr	r5, [r4, #52]	; 0x34
 8001164:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001168:	f104 0440 	add.w	r4, r4, #64	; 0x40
 800116c:	4411      	add	r1, r2
 800116e:	ea6f 0203 	mvn.w	r2, r3
 8001172:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 8001176:	ea42 1293 	orr.w	r2, r2, r3, lsr #6
 800117a:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 800117e:	4411      	add	r1, r2
 8001180:	ea6f 0206 	mvn.w	r2, r6
 8001184:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 8001188:	ea42 1296 	orr.w	r2, r2, r6, lsr #6
 800118c:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001190:	4411      	add	r1, r2
 8001192:	ea6f 0205 	mvn.w	r2, r5
 8001196:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 800119a:	ea42 1295 	orr.w	r2, r2, r5, lsr #6
 800119e:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80011a2:	4411      	add	r1, r2
 80011a4:	ea6f 0208 	mvn.w	r2, r8
 80011a8:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 80011ac:	ea42 1298 	orr.w	r2, r2, r8, lsr #6
 80011b0:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80011b4:	4411      	add	r1, r2
 80011b6:	ea6f 020e 	mvn.w	r2, lr
 80011ba:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 80011be:	ea42 129e 	orr.w	r2, r2, lr, lsr #6
 80011c2:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80011c6:	eb02 0801 	add.w	r8, r2, r1
 80011ca:	f47f af59 	bne.w	8001080 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x21a>
 80011ce:	9900      	ldr	r1, [sp, #0]
 80011d0:	f8dd a004 	ldr.w	sl, [sp, #4]
 80011d4:	f011 0e03 	ands.w	lr, r1, #3
 80011d8:	f43f af1f 	beq.w	800101a <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1b4>
 80011dc:	e894 004c 	ldmia.w	r4, {r2, r3, r6}
 80011e0:	f1be 0f01 	cmp.w	lr, #1
 80011e4:	68e5      	ldr	r5, [r4, #12]
 80011e6:	ea6f 0102 	mvn.w	r1, r2
 80011ea:	ea4f 11d1 	mov.w	r1, r1, lsr #7
 80011ee:	ea41 1192 	orr.w	r1, r1, r2, lsr #6
 80011f2:	ea6f 0203 	mvn.w	r2, r3
 80011f6:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 80011fa:	f021 31fe 	bic.w	r1, r1, #4278124286	; 0xfefefefe
 80011fe:	ea42 1293 	orr.w	r2, r2, r3, lsr #6
 8001202:	4441      	add	r1, r8
 8001204:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001208:	4411      	add	r1, r2
 800120a:	ea6f 0206 	mvn.w	r2, r6
 800120e:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 8001212:	ea42 1296 	orr.w	r2, r2, r6, lsr #6
 8001216:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 800121a:	4411      	add	r1, r2
 800121c:	ea6f 0205 	mvn.w	r2, r5
 8001220:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 8001224:	ea42 1295 	orr.w	r2, r2, r5, lsr #6
 8001228:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 800122c:	eb02 0801 	add.w	r8, r2, r1
 8001230:	f43f aef3 	beq.w	800101a <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1b4>
 8001234:	f104 0510 	add.w	r5, r4, #16
 8001238:	f1be 0f02 	cmp.w	lr, #2
 800123c:	cd2e      	ldmia	r5, {r1, r2, r3, r5}
 800123e:	ea6f 0601 	mvn.w	r6, r1
 8001242:	ea4f 16d6 	mov.w	r6, r6, lsr #7
 8001246:	ea46 1191 	orr.w	r1, r6, r1, lsr #6
 800124a:	ea6f 0602 	mvn.w	r6, r2
 800124e:	f021 31fe 	bic.w	r1, r1, #4278124286	; 0xfefefefe
 8001252:	ea4f 16d6 	mov.w	r6, r6, lsr #7
 8001256:	ea46 1292 	orr.w	r2, r6, r2, lsr #6
 800125a:	4441      	add	r1, r8
 800125c:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001260:	4411      	add	r1, r2
 8001262:	ea6f 0203 	mvn.w	r2, r3
 8001266:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 800126a:	ea42 1293 	orr.w	r2, r2, r3, lsr #6
 800126e:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001272:	4411      	add	r1, r2
 8001274:	ea6f 0205 	mvn.w	r2, r5
 8001278:	ea4f 12d2 	mov.w	r2, r2, lsr #7
 800127c:	ea42 1295 	orr.w	r2, r2, r5, lsr #6
 8001280:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 8001284:	eb02 0801 	add.w	r8, r2, r1
 8001288:	f43f aec7 	beq.w	800101a <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1b4>
 800128c:	f104 0620 	add.w	r6, r4, #32
 8001290:	ce4e      	ldmia	r6, {r1, r2, r3, r6}
 8001292:	43cd      	mvns	r5, r1
 8001294:	09ed      	lsrs	r5, r5, #7
 8001296:	ea45 1191 	orr.w	r1, r5, r1, lsr #6
 800129a:	43d5      	mvns	r5, r2
 800129c:	f021 31fe 	bic.w	r1, r1, #4278124286	; 0xfefefefe
 80012a0:	09ed      	lsrs	r5, r5, #7
 80012a2:	ea45 1292 	orr.w	r2, r5, r2, lsr #6
 80012a6:	4441      	add	r1, r8
 80012a8:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80012ac:	4411      	add	r1, r2
 80012ae:	43da      	mvns	r2, r3
 80012b0:	09d2      	lsrs	r2, r2, #7
 80012b2:	ea42 1293 	orr.w	r2, r2, r3, lsr #6
 80012b6:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80012ba:	4411      	add	r1, r2
 80012bc:	43f2      	mvns	r2, r6
 80012be:	09d2      	lsrs	r2, r2, #7
 80012c0:	ea42 1296 	orr.w	r2, r2, r6, lsr #6
 80012c4:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80012c8:	eb02 0801 	add.w	r8, r2, r1
 80012cc:	e6a5      	b.n	800101a <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x1b4>
 80012ce:	f00b 03fc 	and.w	r3, fp, #252	; 0xfc
 80012d2:	2901      	cmp	r1, #1
 80012d4:	f85a 2023 	ldr.w	r2, [sl, r3, lsl #2]
 80012d8:	ea6f 0602 	mvn.w	r6, r2
 80012dc:	ea4f 16d6 	mov.w	r6, r6, lsr #7
 80012e0:	ea46 1292 	orr.w	r2, r6, r2, lsr #6
 80012e4:	f022 32fe 	bic.w	r2, r2, #4278124286	; 0xfefefefe
 80012e8:	d015      	beq.n	8001316 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x4b0>
 80012ea:	eb0a 0383 	add.w	r3, sl, r3, lsl #2
 80012ee:	2902      	cmp	r1, #2
 80012f0:	685e      	ldr	r6, [r3, #4]
 80012f2:	ea6f 0506 	mvn.w	r5, r6
 80012f6:	ea4f 15d5 	mov.w	r5, r5, lsr #7
 80012fa:	ea45 1696 	orr.w	r6, r5, r6, lsr #6
 80012fe:	f026 36fe 	bic.w	r6, r6, #4278124286	; 0xfefefefe
 8001302:	4432      	add	r2, r6
 8001304:	d007      	beq.n	8001316 <_ZN4core3str5count14do_count_chars17hef6d2fa4b441d301E+0x4b0>
 8001306:	6899      	ldr	r1, [r3, #8]
 8001308:	43cb      	mvns	r3, r1
 800130a:	09db      	lsrs	r3, r3, #7
 800130c:	ea43 1191 	orr.w	r1, r3, r1, lsr #6
 8001310:	f021 31fe 	bic.w	r1, r1, #4278124286	; 0xfefefefe
 8001314:	440a      	add	r2, r1
 8001316:	fa3f f182 	uxtb16	r1, r2
 800131a:	fa3f f292 	uxtb16	r2, r2, ror #8
 800131e:	4411      	add	r1, r2
 8001320:	eb01 4101 	add.w	r1, r1, r1, lsl #16
 8001324:	eb00 4011 	add.w	r0, r0, r1, lsr #16
 8001328:	b002      	add	sp, #8
 800132a:	e8bd 0f00 	ldmia.w	sp!, {r8, r9, sl, fp}
 800132e:	bdf0      	pop	{r4, r5, r6, r7, pc}

08001330 <_ZN4core9panicking11panic_const24panic_const_sub_overflow17hda0baad704454db2E>:
 8001330:	b580      	push	{r7, lr}
 8001332:	466f      	mov	r7, sp
 8001334:	b086      	sub	sp, #24
 8001336:	4601      	mov	r1, r0
 8001338:	2000      	movs	r0, #0
 800133a:	2201      	movs	r2, #1
 800133c:	9004      	str	r0, [sp, #16]
 800133e:	9201      	str	r2, [sp, #4]
 8001340:	f641 12b0 	movw	r2, #6576	; 0x19b0
 8001344:	9003      	str	r0, [sp, #12]
 8001346:	2004      	movs	r0, #4
 8001348:	f6c0 0200 	movt	r2, #2048	; 0x800
 800134c:	9002      	str	r0, [sp, #8]
 800134e:	4668      	mov	r0, sp
 8001350:	9200      	str	r2, [sp, #0]
 8001352:	f7ff fc14 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>

08001356 <_ZN4core9panicking11panic_const23panic_const_div_by_zero17h2a31fcd9fa76bd10E>:
 8001356:	b580      	push	{r7, lr}
 8001358:	466f      	mov	r7, sp
 800135a:	b086      	sub	sp, #24
 800135c:	4601      	mov	r1, r0
 800135e:	2000      	movs	r0, #0
 8001360:	2201      	movs	r2, #1
 8001362:	9004      	str	r0, [sp, #16]
 8001364:	9201      	str	r2, [sp, #4]
 8001366:	f641 2238 	movw	r2, #6712	; 0x1a38
 800136a:	9003      	str	r0, [sp, #12]
 800136c:	2004      	movs	r0, #4
 800136e:	f6c0 0200 	movt	r2, #2048	; 0x800
 8001372:	9002      	str	r0, [sp, #8]
 8001374:	4668      	mov	r0, sp
 8001376:	9200      	str	r2, [sp, #0]
 8001378:	f7ff fc01 	bl	8000b7e <_ZN4core9panicking9panic_fmt17h1f6c43f1b09e8ccbE>

0800137c <_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h1145981e7fc76256E>:
 800137c:	e9d0 0200 	ldrd	r0, r2, [r0]
 8001380:	68d2      	ldr	r2, [r2, #12]
 8001382:	4710      	bx	r2

08001384 <_ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h9dfd0d5ce4f240a4E>:
 8001384:	460b      	mov	r3, r1
 8001386:	e9d0 1200 	ldrd	r1, r2, [r0]
 800138a:	4618      	mov	r0, r3
 800138c:	f7ff bc68 	b.w	8000c60 <_ZN4core3fmt9Formatter3pad17hbd7112f77e2050f2E>

08001390 <HardFaultTrampoline>:
 8001390:	4670      	mov	r0, lr
 8001392:	2104      	movs	r1, #4
 8001394:	4208      	tst	r0, r1
 8001396:	d102      	bne.n	800139e <HardFaultTrampoline+0xe>
 8001398:	f3ef 8008 	mrs	r0, MSP
 800139c:	e002      	b.n	80013a4 <HardFault_>
 800139e:	f3ef 8009 	mrs	r0, PSP
 80013a2:	e7ff      	b.n	80013a4 <HardFault_>

080013a4 <HardFault_>:
 80013a4:	b580      	push	{r7, lr}
 80013a6:	466f      	mov	r7, sp
 80013a8:	b082      	sub	sp, #8
 80013aa:	9001      	str	r0, [sp, #4]
 80013ac:	e7ff      	b.n	80013ae <HardFault_+0xa>
 80013ae:	2004      	movs	r0, #4
 80013b0:	f807 0c05 	strb.w	r0, [r7, #-5]
 80013b4:	f817 0c05 	ldrb.w	r0, [r7, #-5]
 80013b8:	f7ff fab8 	bl	800092c <_ZN4core4sync6atomic14compiler_fence17h2217b85b7f66ee30E>
 80013bc:	e7f7      	b.n	80013ae <HardFault_+0xa>
 80013be:	d4d4      	bmi.n	800136a <_ZN4core9panicking11panic_const23panic_const_div_by_zero17h2a31fcd9fa76bd10E+0x14>
